% !TEX TS-program = XeLaTeX
% !TeX root=main.tex


\vspace*{4cm}
\begin{minipage}[c]{15cm}
	\chapter{$\,$	کلان داده و شاخصه‌های آن}
\end{minipage}
\thispagestyle{empty}
\pagebreak







\section{مقدمه}
كلان داده، به مجموعه داده‌هایی اطلاق می‌گردد كه حجم و سرعت تولید آنها بیش از ظرفیت و امكانات بانك‌های اطلاعاتی مرسوم برای ضبط، ذخیره سازی، مدیریت و تحلیل داده است و نتوان آنها را با یك پردازشگر معمولی پردازش كرد. در واقع، عبارت \lr{BigData} مدت‌ها است كه برای اشاره به حجمهای عظیمی از داده‌ها كه توسط سازمانهای بزرگی مانند گوگل یا ناسا ذخیره و تحلیل می‌شوند مورد استفاده قرار می‌گیرد. اما به‌تازگی، این عبارت بیشتر برای اشاره به مجموعه‌های داده‌ای بزرگی استفاده می‌شود كه به قدری بزرگ و حجیم هستند كه با ابزارهای مدیریتی و پایگاه‌های داده سنتی و معمولی قابل مدیریت نیستند. مشكلات اصلی در كار با این نوع داده‌ها مربوط به برداشت و جمع آوری، ذخیره سازی، جست وجو، اشتراك گذاری، تحلیل و نمایش آنها است. این مبحث، به این دلیل هر روز جذابیت و مقبولیت بیشتری پیدا میكند كه با استفاده از تحلیل حجمهای بیشتری از داده‌ها، می‌توان تحلیل‌های بهتر و پیشرفته تری را برای مقاصد مختلف، از جمله مقاصد تجاری، پزشكی و امنیتی، انجام داد و نتایج مناسبتری را دریافت كرد.

بیشتر تحلیل‌های مورد نیاز در پردازش داده‌های عظیم، توسط دانشمندان در علومی مانند هواشناسی، ژنتیك، شبیه سازی‌های پیچیده فیزیك، تحقیقات زیست شناسی و محیطی، جست‌وجوی اینترنت، تحلیل‌های اقتصادی و مالی و تجاری مورد استفاده قرار می‌گیرد. حجم داده‌های ذخیره شده در مجموعه‌های داده‌های \lr{BigData}، عموماً به خاطر تولید و جمع آوری داده‌ها از مجموعه بزرگی از تجهیزات و ابزارهای مختلف مانند گوشی‌های موبایل، حسگرهای محیطی، لاگ نرم افزارهای مختلف، دوربین‌ها، میكروفون‌ها، دستگاه‌های تشخیص \lr{RFID}، شبكه‌های حسگر بی سیم و غیره با سرعت خیره كننده ای در حال افزایش است.

امروزه به‌واسطه‌ی افزایش استفاده از اینترنت و شبكه‌های اجتماعی حجم داده‌های موجود در فضای اینترنت بسیار افزایش داشته است به نحوی كه هرگونه پردازش به روی آن از عهده‌ی كامپیوترهای معمولی خارج است داده‌های تولید شده از انواع منابع با حجم بسیار زیاد سرعت بالا و ساختمان داده متفاوت را كلان داده می‌نامند. امروزه كلان داده به‌عنوان یك منبع غنی و ارزشمند برای رنج گسترده‌ای از سازمان‌ها به رسمیت شناخته شده است.

كلان داده‌ها اصطلاحی است كه به داده‌های یكپارچه با رشد سریع و ناگهانی اطلاق می‌شود و بیشتر برای توصیف مجموعه داده‌های بسیار زیاد استفاده می‌شود. در این فصل كلان داده‌ها را تعریف كرده و سیر تكامل آن را در بیست سال گذشته مورد بررسی قرار گرفته و همچنین چهار ویژگی معرف كلان داده‌ها معروف به چهار \lr{V} را بیان نموده كه عبارت‌اند ا: حجم داده‌ها%
\LTRfootnote{Volume}
، تنوع داده‌ها%
\LTRfootnote{Variety}
، سرعت تولید داده‌ها و ارزش آنها%
\LTRfootnote{Value}
. در این فصل چالش‌های موجود در زمینه‌ی كلان داده‌ها بررسی می‌شود.

امروزه چالش اصلی همه حوزه‌های شبكه و پایگاه داده، موضوع داده‌های عظیم (کلان داده‌ها) است. داده‌های عظیم مفهومی است كه به‌تازگی مطرح شده و به‌طور كلی به افزایش حجم اطلاعات غیر ساختارمند ویكپارچه دركنارذخیره سازی و پردازش آنها می‌پردازد. آنها بر روی پایگاه داده‌ها كه به شكل حجیم رشد می‌كنند، ذخیره می‌شوند و ضبط، شكل دهی، ذخیره سازی، مدیریت، به اشتراك گذاری، تحلیل و نمایش آنها از طریق ابزارهای نوعی نرم افزار پایگاه داده‌ها، دشوار می‌شود.

از این رو تحلیل‌های دقیق بر روی این داده‌های عظیم، منجر به تصمیم گیری‌های با اطمینان بیشتری شده و تصمیمات بهتر، می‌تواند معنای كارایی بیشتر عملیات، كاهش هزینه‌ها و كاهش ریسك‌ها باشد.

داده‌های بزرگ تقاضا برای متخصصان در این حوزه را بشدت بالا برده است و شركت‌ها ییچون\lr{Oracle}، \lr{IBM}،\lr{Microsoft}، \lr{SAP} و.... بیش از 15 میلیارد دلار برای توسعه نرم افزارهای مدیریت و تحلیل داده سرمایه گذاری كرده اند. داده‌های بزرگ نحوه كار سازمان‌ها و افراد را تحت تأثیر قرار می‌دهد. داده‌های بزرگ فرهنگی را در سازمان‌ها ایجاد می‌كند كه از طریق آن كسب و كارها و مدیران فناوری اطلاعات را به سمت استفاده از تمامی ارزش‌های پنهان در داده‌ها سوق می‌دهد.

ادراك این ارزش‌ها به همه كاركنان سازمان‌ها این امكان را می‌دهد كه با بینش وسیع تری تصمیم گیری كنند، نزدیكی بیشتری با مشتریان داشته باشند، فعالیت‌های خود را بهینه كنند، با تهدیدات مقابله كنند و در نهایت سرمایه‌های خود را بر روی منبع جدیدی از سود سرشار پنهان در داده‌ها متمركز سازند. سازمان‌ها برای رسیدن به این مرحله نیازمند معماری جدید، ابزارهای نو و فعالیت‌ها و تلاش‌های مستمری هستند تا بتوانند از مزیت‌های چهارچوب‌های مبتنی بر داده‌های بزرگ بهره مند گردند.

\section{طلوع عصر کلان داده  }
داده در بیست سال گذشته در مقیاس بزرگ در حوزه‌های مختلف افزایش یافته بود. مطابق با گزارش شرکت بین المللی داده \lr{(IDC)} که در سال 2011 منتشر گردید، حجم داده کپی شده و ایجاد شده کلی در جهان معادل 1.8 \lr{ZB} بوده است که در عرض پنج سال تقریباً تا 9 برابر افزایش یافته است. این ویژگی حداقل هر دو سال دیگر در آینده نزدیک دو برابر خواهد شد. 

اصطلاح کلان داده تحت افزایش انفجاری داده جهانی به‌طور عمده برای توضیح مجموعه داده‌های بیشمار استفاده می‌گردد. معمولاً کلان داده در مقایسه با مجموعه‌های داده سنتی شامل حجم‌های زیاد داده ساخت نیافته می‌باشد که به تحلیل آنی بیشتر نیاز دارد. به علاوه، همچنین کلان داده سبب فرصت‌های جدید برای کشف مقادیر تازه می‌گردد، در رسیدن به درک عمیق از مقادیر مخفی شده به ما کمک می‌کند و همچنین چالش‌های جدید را ایجاد می‌کند یعنی چگونه چنین مجموعه داده‌هایی را سازماندهی و مدیریت نمود. 

صنایع در سال‌های اخیر به پتانسیل بالا کلان داده علاقمند شده‌اند و بعضی آژانس‌های دولتی یک سری طرح‌های مهم را برای تسریع جستجو و کاربردهای کلان داده اعلان کرده‌اند. به علاوه موضوعات در مورد کلان داده اغلب در رسانه‌های عمومی نظیر اکونومیست، نیویورک تایمز و رادیو عمومی ملی پوشش داده می‌شوند. همچنین دو مجله علمی مهم یعنی \lr{Nature} و \lr{Science} یک سری ستون‌های خاص را برای بحث در مورد چالش‌ها و تأثیرات کلان داده باز کرده‌اند. عصر کلان داده فراتر از همه شک‌ها وارد عرصه شده است. 

امروزه کلان داده مرتبط با سرویس دهی شرکت‌های اینترنتی به‌سرعت رشد می‌کند. برای مثال، داده‌های صدها پتابایت \lr{(PB)} در گوگل پردازش می‌گردند، فیسبوک هر ماه بیش از 10 پتابایت داده ثبتی را تولید می‌کند، شرکت چینی بایدو در حدود ده‌ها پتابایت داده را پردازش می‌نماید و شرکت تائوبائو که زیرمجموعه \lr{Alibaba} می‌باشد، داده ده‌ها ترابایتی \lr{(TB)} را برای تجارت آنلاین در هر روز تولید می‌کند. جهش حجم داده جهانی در تصویر 1 نشان داده می‌شود. در حالی که مقدار مجموعه داده بزرگ به‌طور خیره کننده‌ای در حال ترقی می‌باشد، همچنین سبب یک سری مشکلات چالش برانگیز می‌گردد که به راه حل‌های فوری نیاز دارد: 

جدید ترین پیشرفت‌ها فناوری اطلاعات باعث ساده‌تر شدن تولید داده‌ها می‌شوند. برای مثال، به‌طور میانگین معادل 72 ساعت ویدیو در هر دقیقه در یوتیوب آپلود می‌شود. از اینرو، ما با چالش اصلی جمع اوری و یکی کردن داده انبوه از منابع بی نهایت پراکنده (توزیعی) مواجه هستیم. 

رشد سریع رایانش ابری و اینترنت اشیاء \lr{(IoT)} باعث بهبود بیشتر رشد تند داده‌ها می‌شود. نگهداری، سایت‌های دسترسی و کانال‌ها برای دارایی داده از طریق رایانش ابری مهیا می‌گردند. حسگرها در الگوی \lr{IoT} در سراسر جهان در حال جمع اوری هستند و داده‌هایی را انتقال می‌دهند که قرار است ذخیره شوند و در ابر پردازش گردند. چنین داده‌هایی در کمیت و روابط متقابل بسیار برتر از ظرفیت‌های معماری‌های فناوری اطلاعات و زیرساخت ویژگی‌های موجود خواهند بود و همچنین الزام زمان واقعی اشان تا حد زیادی بر ظرفیت رایانش در دسترس فشار خواهند آورد. داده‌های در حال رشد سبب ایجاد مشکل در نحوه ذخیره سازی و مدیریت این مجموعه داده‌های ناهمگن عظیم با الزامات معتدل در زیرساخت نرم افزاری و سخت افزاری می‌شوند. ما در بررسی ناهمگنی، مقیاس پذیری، زمان واقعی، پیچیدگی و محرمانگی کلان داده بایستی به‌طور مؤثر در سطوح مختلف در طول تجزیه و تحلیل، مدل سازی، بصری سازی و پیش بینی برای آشکار سازی ویژگی ذاتی‌اش و بهبود تصمیم گیری در مجموعه‌های داده کاوش نماییم.

\section{تعریف و ویژگی‌های کلان داده }
کلان داده یک مفهوم انتزاعی می‌باشد. همچنین کلان داده جدا از حجم‌های داده از یک سری خصیصه‌های دیگر برخوردار بوده است که تفاوت بین خودش و "داده کلان" یا " داده بسیار بزرگ" را مشخص می‌سازند. 


\begin{figure}[!ht]
	\centering\includegraphics[width=0.8\linewidth]{fig/x1}
	\caption{زیاد شدن دایمی کلان داده}\label{f1}
\end{figure}


فعلاً هر چند اهمیت کلان داده به‌طور کلی شناخته شده است، هنوز مردم ایده‌هایی متفاوتی در مورد تعریف کلان داده دارند. به‌طور کلی، کلان داده بایستی به معنی مجموعه‌های داده باشد که از طریق فناوری اطلاعات سنتی و ابزار نرم افزاری / سخت افزاری بر طبق یک زمان قابل تحمل قابل درک، کسب، مدیریت و پردازش نمی‌باشد. مؤسسات علمی و فناورانه، محققان تحقیقاتی، تحلیل گران داده و اصحاب فنی به‌دلیل نگرانی‌های مختلف از تعاریف متفاوت برای کلان داده استفاده می‌کنند. تعاریف زیر ممکن است به ما کمک نمایند تا به درک بهتر از نامگذاری‌های اجتماعی، اقتصادی و فناورانه برجسته کلان داده دست یابیم. 

کلان داده در سال 2010 توسط \lr{Apache Hadoop} به‌صورت زیر تعریف می‌گردد: کلان داده را نمی‌توان گرفت، مدیریت نمود و از طریق کامپیوترها در یک گستره قابل قبول پردازش نمود. آژانس جهانی مشاوره
\lr{ McKinsey\&Company }
در ماه می 2011 بر اساس این تعریف به توصیف کلان داده پرداخته است و اعلان کرده است کلان داده می‌تواند مرز آینده برای نوآوری، رقابت و بهره وری باشد. کلان داده بایستی همانند مجموعه‌های داده‌ای تعریف گردد که نمی‌توان کسب نمود، ذخیره کرد و از طریق نرم افزار پایگاه داده کلاسیک مدیریت نمود. این تعریف دو معنای ضمنی را در بر می‌گیرد که عبارتند از: اولاً، حجم‌هایی مجموعه‌های داده که با استاندارد کلان داده تطبیق می‌یابند، در حال تغییر می‌باشند و ممکن است با گذشت زمان یا با پیشرفت‌های فناورانه رشد نمایند؛ ثانیاً حجم‌های مجموعه‌های داده که با استاندارد کلان داده در کاربردهای مختلف تطبیق می‌یابند با همدیگر فرق دارند. اکنون، کلان داده به‌طور معمول در دامنه چند ترا بایت تا تا چند پتابایت قرار می‌گیرد. برحسب تعریف
\lr{McKinsey\&Company}
 می‌توان مشاهده نمود که حجم مجموعه داده نمی‌تواند تنها معیار برای کلان داده باشد. مقیاس داده در حال رشد زیاد و مدیریت‌اش که از طریق فناوری‌های پایگاه داده سنتی قابل هندل کردن نبود از جمله دو خصیصه کلیدی بعدی محسوب می‌شوند. 

حقیقت امر این است کلان داده حتی در ابتدای سال 2001 تعریف شده بود. دو لانی تحلیل گیر \lr{META} یک سری چالش‌ها و فرصت‌هایی را تعریف کرده است که سبب داده زیاد در مدل 3V شده‌اند یعنی حجم، سرعت و تنوع در گزارش تحقیق افزایش می‌یابد. هر چند اساساً چنین مدلی برای تعریف کلان داده استفاده نشده است، گارتنر و چندین شرکت دیگر ار جمله \lr{IBM} و تعدادی از دپارتمان‌های تحقیقاتی مایکروسافت هنوز از مدل "\lr{3Vs} " برای توصیف کلان داده در طی ده سال جاری استفاده کرده‌اند. حجم در مدل "\lr{3Vs} " بدان معنی است که مقیاس داده با تولید و جمع اوری بخش‌های زیاد داده به‌طور فزاینده بزرگ می‌شود؛ سرعت به معنی با بودن کلان داده می‌باشد به‌ویژه جمع اوری و تحلیل داده و اقدامات دیگر بایستی با سرعت و بموقع انجام بگیرند تا استفاده حداکثری از ارزش تجاری کلان داده صورت گیرد؛ تنوع در واقع انواع مختلف داده را مشخص می‌نماید که شامل داده‌های نیمه ساخت یافته و ساخت یافته نظیر صوت، ویدیو، صفحه وب و متن و همچنین داده‌های ساخت یافته سنتی می‌باشد. 

از اینرو، شرکت‌های دیگر از جمله \lr{IDC} به‌عنوان یکی از تاثیرگذارترین رهبران در حوزه کلان داده و زمینه‌های تحقیقاتی آن یک سری ایده‌های متفاوت دارند. کلان داده در گزارش سال 2011 \lr{IDC} این گونه تعریف شده است: فناوری‌های کلان داده یک نسل جدید از فناوری‌ها و معماری‌ها را توصیف می‌کنند که برای مقدار استخراج تجاری از حجم‌های بسیار بزرگ با انواع گسترده داده تا توانمند سازی برای گرفتن داده، کشف و یا تحلیل سرعت بالا طراحی شده‌اند. رفرنس با این تعریف در واقع مشخصه‌های کلان داده را به‌صورت چهار \lr{V}
خلاصه می‌کند که عبارتند از حجم  (حجم زیاد)، تنوع  (جنبه‌های مختلف)، سرعت%  
\LTRfootnote{Velocity}
(تولید سریع) و مقدار  (مقدار عظیم اما با دانسیته بسیار پایین) که در تصویر 2 نشان داده شده‌اند. این تعریف برای چهار \lr{V}‌ها با شناخت همه جانبه‌ای همراه شده بود چون معنی و ضرورت کلان داده را برجسته می‌سازد یعنی مقادیر عظیم مخفی را کشف می‌کند. بحرانی‌ترین مشکل در کلان داده با این تعریف مشخص می‌گردد و این مشکل به نوعی این گونه بیان می‌گردد که چگونه مقادیر از مجموعه‌های داده در مقیاس بزرگ، تنوع زیاد و تولید سریع کشف می‌گردند. همانطور که جای تاریخ جانشین مهندسی فیسبوک بیان کرده است: اگر شما از داده‌های جمع اوری شده بهره برداری ننماید، تنها می‌توانستید یک دسته از داده را به‌جای کلان داده در اختیار داشته باشید. 

به علاوه، کلان داده در \lr{NIST} این گونه تعریف می‌گردد: کلان داده بایستی به معنی داده‌ای باشد که حجم داده، سرعت اکتساب یا نمایش داده از آن داده باعث محدودیت ظرفیت استفاده از روش‌های رابطه‌ای سنتی برای انجام تحلیل مؤثر می‌گردد یا داده‌ای که ممکن است به‌طور مؤثر با فناوری‌های مهم زوم افقی پردازش شوند که بر جنبه فناورانه کلان داده تمرکز می‌کند. \lr{NIST} مشخص می‌کند که روش‌ها یا فناوری‌های کارآمد بایستی توسعه یافته و برای تجزیه و تحلیل و پردازش کلان داده استفاده گردند. 

بحث‌های زیادی در مورد تعریف کلان داده از حوزه‌های دانشگاهی و صنعتی وجود داشته‌اند. همچنین تحقیق کلان داده علاوه بر پدیدآور یک تعریف مناسب بایستی بر چگونگی استخراج مقدار داده، چگونگی استفاده آن و چگونگی تغییر شکل یک دسته داده به کلان داده تمرکز نماید. 

\section{چالش‌های کلان داده}
سیل داده‌های در حال افزایش شدید در عصر کلان داده سبب چالش‌های عظیمی در حوزه‌های اکتساب، ذخیره سازی، مدیریت و تحلیل داده می‌شود. سیستم‌های تحلیل و مدیریت داده سنتی بر اساس سیستم مدیریت پایگاه داده رابطه‌ای
 \lr{(RDBMS)}\LTRfootnote{Relational Database Management System} 
 هستند. از اینرو، چنین سیستم‌هایی تنها برای داده ساخت یافته  
 به کار می‌روند و برای داده‌های نیمه ساخت یافته یا غیر ساخت یافته کارایی ندارند. علاوه بر این، \lr{RDBMS}‌ها به‌طور فزاینده‌ای از سخت افزار گران و گران‌تر استفاده می‌کنند. مشهود است که \lr{RDBMS}‌های سنتی قادر نبودند تا به حجم عظیم و ناهمگن کلان داده رسیدگی نمایند. جامعه تحقیق یک سری راه حل‌ها را از چشم انداز‌های متفاوت پیشنهاد داده است. برای مثال، رایانش ابری مورد استفاده قرار می‌گیرد تا الزاماتی نظیر بهره وری هزینه، الاستیسیته و به روز رسانی هموار / تنزیل رتبه در زمینه زیرساخت کلان داده را برطرف نمایند. پایگاه‌های داده \lr{NoSQL} و سیستم‌های فایل پراکنده برای راه حل‌های ذخیره سازی دایمی و مدیریت مجموعه‌های داده آشفته مقیاس بزرگ از جمله گزینه‌های خوب محسوب می‌شوند. این قبیل چارچوب‌های برنامه ریزی در پردازش وظایف خوشه‌ای به‌ویژه برای رتبه بندی صفحه وب به موفقیت شایانی دست یافته بودند. کاربردهای متنوع کلان داده را می‌توان بر اساس این فناوری‌ها یا پلت فرم‌های نوآورانه توسعه داد. علاوه بر این، کلان داده برای به کار گیری سیستم‌های تحلیل کلان داده غیر بدیهی می‌باشد. 

موانع توسعه کاربردهای کلان داده در بعضی مطالب قبلی مورد بحث قرار می‌گیرند. چالش‌های کلیدی وجود دارند که در ذیل فهرست می‌شوند: 

\subsection{نمایش داده }
بعضی مجموعه‌های داده دارای سطوح معین ناهمگنی در نوع، ساختار، معناشناسی، سازماندهی، دانه‌ای بودن و دسترسی پذیری می‌باشند. هدف نمایش داده این است تا داده‌ها را برای تحلیل کامپیوتری و تفسیر کاربر قابل فهم‌تر سازد. معهذا، نمایش نامناسب داده به کاهش ارزش داده اصلی خواهد انجامید و حتی می‌تواند تحلیل مؤثر داده را با اشکال مواجه نماید. نمایش داده کارآمد بایستی ساختار، دسته و نوع داده و همچنین فناوری‌های یکپارچه را برای میسر سازی فعالیت‌های کافی در مجموعه‌های داده متفاوت منعکس سازد. 

\subsection{کاهش افزونگی (حشو) و فشردگی داده‌ها }
معمولاً، سطح بالا افزونگی در مجموعه‌های داده وجود دارد. کاهش افزونگی و فشردگی داده برای کاهش هزینه غیر مستقیم کل سیستم در یک فرضیه اثبات شده قبلی مؤثر است که مقادیر بالقوه داده تحت تأثیر قرار نمی‌گیرند. برای مثال، بخش عمده داده‌های تولید شده از طریق شبکه‌های حسگر تا حد زیادی افزونه هستند که می‌توان این داده‌ها را فیلتر نمود و بر اساس مرتبه بزرگی فشرده نمود. 

\subsection{مدیریت چرخه عمر داده }
رایانش و حسگری نافذ یک سری داده‌ها را در نرخ‌ها و مقیاس‌های غیر منتظره در مقایسه با پیشرفت‌های نسبتاً کند سیستم‌های ذخیره سازی تولید می‌کنند. ما با چالش‌های زیاد فشرده سازی مواجه هستیم و یکی از آن چالش‌ها را می‌توان این گونه عنوان نمود که سیستم ذخیره سازی فعلی قادر به پشتیبانی از چنین داده گسترده‌ای نمی‌باشد. به‌طور کلی، مقادیر پنهان شده در کلان داده به‌تازگی داده بستگی دارند. از اینرو، اصل اهمیت داده مرتبط با مقدار تحلیلی بایستی توسعه یابد تا تصمیم گرفته شود کدام داده بایستی ذخیره گردد و کدام داده بایستی کنار گذاشته شود. 

\subsection{مکانیزم تحلیلی }
سیستم تحلیلی کلان داده بایستی حجم‌های زیاد داده ناهمگن را در یک زمان محدود پردازش نماید. از اینرو، \lr{RDBMS}‌های سنتی دقیقاً با نبود مقیاس پذیری و توسعه پذیری طراحی می‌شوند که نمی‌توانستند الزامات عملکرد را برآورده سازند. پایگاه‌های داده غیر رابطه‌ای مزیت‌های منحصر به فرد اشان را در پردازش داده ساخت نیافته نشان داده‌اند و کار تبدیل شدن به جریان اصلی در تحلیل کلان داده را شروع کرده‌اند. در هر صورت، هنوز یک سری مشکلات برای پایگاه‌های داده غیر رابطه‌ای در عملکرد و کاربردهای خاص اشان وجود دارند. ما بایستی یک راه حل سازشی را بین \lr{RDBMS}‌ها و پایگاه‌های داده غیر رابطه‌ای بیابیم. برای مثال، بعضی شرکت‌ها از معماری پایگاه داده ترکیبی استفاده کرده‌اند که مزیت‌های هر دو نوع پایگاه داده را یکی می‌سازد (برای مثال فیسبوک و \lr{Taobao}). تحقیق بیشتر در مورد پایگاه داده دارای حافظه و داده نمونه مبتنی بر تحلیل تقریبی الزامی است. 

محرمانگی داده اکثر تهیه کننده‌ها یا مالکان سرویس کلان داده در زمان حال نمی‌توانستند به‌طور مؤثر این قبیل پایگاه‌های داده عظیم را به‌دلیل ظرفیت محدود اشان حفظ نمایند و تحلیل کنند. این افراد بایستی به حرفه‌ای‌ها یا ابزاری برای تحلیل این قبیل داده‌ها که ریسک‌های ایمنی بالقوه را افزایش می‌دهند، تکیه نمایند. برای مثال، معمولاً مجموعه داده تراکنشی از یک مجموعه داده عملیاتی کامل تشکیل می‌گردد تا فرایندهای تجاری کلیدی را هدایت نمایند. چنین داده‌ای حاوی جزئیات با پایین‌ترین اطلاعات دانه دانه‌ای و بعضی اطلاعات حساس نظیر شماره‌های کارت اعتباری می‌باشند. بنابراین، تحلیل کلان داده ممکن است یک طرف ثالث را برای پردازش در زمانی تحویل دهد که اقدامات بازدارنده مناسب برای محافظت از این قبیل داده‌های حساس برای تضمین ایمنی‌اش پذیرفته می‌شوند. 

\subsection{مدیریت انرژی }
مصرف انرژی سیستم‌های رایانش کامپیوتر اصلی از چشم انداز‌های اقتصادی و زیست محیطی تا حد زیادی مورد توجه قرار گرفته است. پردازش، ذخیره سازی و انتقال کلان داده با افزایش حجم داده و تقاضاهای تحلیلی به‌طور طور اجتناب ناپذیری با مصرف بیشتر و بیشتر انرژی الکتریکی همراه خواهند شد. از این رو، کنترل مصرف توان سطح سیستم و مکانیزم مدیریت بایستی برای کلان داده ایجاد گردد در حالی که بسط پذیری و دسترس پذیری تضمین می‌گردند. 

\subsection{بسط پذیری و مقیاس پذیری }
سیستم تحلیلی کلان داده بایستی از مجموعه داده‌های فعلی و آینده پشتیبانی نماید. الگوریتم تحلیلی بایستی قادر به پردازش مجموعه‌های داده پیچیده‌تر و در حال توسعه فزاینده گردد. 

\subsection{همکاری }
تحلیل کلان داده یک تحقیق بین رشته‌ای محسوب می‌گردد که به کارشناسانی در رشته‌های مختلف نیاز دارد تا برای برداشت بالقوه از کلان داده همکاری نمایند. معماری شبکه کلان داده جامع بایستی ایجاد گردد تا به دانشمندان و مهندسان در رشته‌های مختلف کمک نماید و این افراد به انواع مختلف داده دست یابند و از مهارت اشان برای همکاری برای تکمیل اهداف تحلیلی استفاده نمایند. 

\section{اهداف مطالعه}
با توجه به ویژگی‌های گفته شده در مورد کلان داده و کاربرد آن بر آن شدیم که در این تحقیق به بررسی روش‌های داده‌کاوی در زمینه سلامت و پزشکی بپردازیم. تمرکز اصلی بر روی روش‌های دسته‌بندی جهت بالا بردن دقت و همچنین ارائه روش‌های بهینه و کاربردی جهت ارتقای تشخیص و پیش‌بینی در این حوزه می‌باشد.

\section{جمع بندی}
در این فصل بیان کردیم که داده‌کاوی به‌عنوان یک گام در فرآیند آشکار کردن دانش مطرح شده است و این گام یک گام اساسی می‌باشد، همچنین روشهای کشف دانش در داده‌کاوی را بیان کردیم که می‌توان از روش‌های داده‌کاوی در زمینه اطلاعات سلامت و پزشکی استفاده کرد. 



