\vspace*{4cm}
\begin{minipage}[c]{15cm}
	\chapter{$\,\,\,$مروری بر کارهای انجام شده}
\end{minipage}
\thispagestyle{empty}
\pagebreak

\vspace*{4cm}

\section{مقدمه}


در این فصل به بررسی کارهای انجام شده در زمینه کلان داده و مرکز داده خواهیم پرداخت.

\section{فناوری‌های مرتبط }
این بخش با هدف رسیدن به درک عمیق از کلان داده به معرفی چندین فناوری اساسی خواهد پرداخت که دارای رابطه بسیار نزدیک با کلان داده از جمله رایانش ابری، اینترنت اشیاء، مرکز داده و \lr{Hadoop} هستند. 

\subsection{رابطه بین رایانش ابری و کلان داده }
رایانش ابری دارای رابطه نزدیکی با کلان داده می‌باشد. مولفه‌های کلیدی رایانش ابری در شکل سه نشان داده می‌شوند. کلان داده را می‌توان هدف فعالیت متمرکز بر محاسبه محسوب نمود و بر ظرفیت ذخیره سازی سیستم ابر تأکید می‌کند. هدف اصلی رایانش ابری این است تا از رایانش عظیم و منابع ذخیره سازی تحت مدیریت متمرکز استفاده نماید تا کاربردهای کلان داده را با ظرفیت رایانش ریزدانه فراهم نماید. توسعه رایانش ابری یک سری راه حل‌ها را برای ذخیره سازی و پردازش کلان داده فراهم می‌نماید. از طرف دیگر، ظهور کلان داده باعث تسریع توسعه رایانش ابری می‌گردد. فناوری ذخیره سازی پراکنده بر اساس رایانش ابری می‌تواند به‌طور موثری کلان داده را مدیریت نماید؛ ظرفیت رایانش موازی بر اساس رایانش ابری می‌تواند کارآمدی اکتساب و تحلیل کلان داده را بهبود بخشد. 

ولو اینکه چندین فناوری در در رایانش ابری و کلان داده وجود دارند که دارای هم پوشانی هستند، این فناوری‌ها در دو جنبه زیر فرق دارند. اولاً، مفاهیم تا یک میزان معین متفاوت هستند. معماری فناوری اطلاعات در رایانش ابری تغییر شکل می‌دهد در حالی کلان داده بر تصمیم گیری تجاری تأثیر می‌گذارد. از اینرو، کلان داده به رایانش ابری همانند یک زیرساخت اساسی برای فعالیت هموار وابسته است. 

ثانیاً، کلان داده و رایانش ابری دارای مشتریان هدف متفاوت می‌باشند. رایانش ابری یک فناوری و محصول می‌باشد که کارکنان اطلاع رسانی اصلی \lr{(CIO)} را به‌عنوان راه حل فناوری اطلاعات پیشرفته هدف قرار می‌دهد. کلان داده یک محصول می‌باشد که کارکنان اجرایی ارشد \lr{(CEO)} را که بر عملیات‌های کسب و کار تمرکز می‌کنند، هدف قرار می‌دهد. نظر به اینکه تصمیم گیرندگان ممکن است به‌واسطه رقابت بازار به‌طور مستقیم تحت فشار قرار گیرند، آنها بایستی مخالفان را در روش‌های رقابتی‌تر شکست دهند. این دو فناوری همراه با پیشرفت‌های کلان داده و رایانش ابری به‌طور قطع و به‌طور زیاد شونده به همدیگر گره می‌خورند. رایانش ابری با کارکرد‌هایی مشابه با کارکردهای کامپیوترها و سیستم‌های عامل یک سری منابع سطح سیستم را فراهم می‌کند؛ کلان داده در سطح بالاتر وبا حمایت رایانش ابری کار می‌کند و عملکرد‌هایی مشابه با پایگاه‌های داده و ظرفیت پردازش داده کارآمد را فراهم می‌کند. کسینجر رئیس \lr{EMC} نشان داده است که کاربرد کلان داده بایستی بر اساس رایانش ابری باشد. 

تکامل کلان داده به‌واسطه رشد سریع تقاضاهای کاربرد و رایانش ابری توسعه یافته از فناوری‌های مجازی می‌باشد. از اینرو، رایانش ابری نه تنها محاسبه و پردازش کلان داده را فراهم می‌کند بلکه همچنین خودش یک شیوه سرویس دهی می‌باشد. پیشرفت‌های رایانش ابری تا یک میزان معین به بهبود توسعه کلان داده می‌انجامد که هر دو آنها مکمل هم هستند. 

\begin{figure}[!ht]
	\centering\includegraphics[width=0.8\linewidth]{fig/x2}
	\caption{مولفه‌های کلیدی محاسبات ابری}\label{f2}
\end{figure}


\subsection{رابطه بین اینترنت اشیاء و کلان داده }
مقدار بیشمار حسگرهای شبکه بندی در الگو اینترنت اشیاء درون انواع دستگاه‌ها و ماشین‌ها در جهان واقعی تعبیه می‌شوند. چنین حسگرهایی که در میدان‌های مختلف به کار گرفته شده‌اند می‌توانند انواع مختلف داده‌ها نظیر داده‌های زیست محیطی، داده‌های جغرافیایی، داده‌های نجومی و داده‌های پشتیبانی را را جمع اوری نمایند. تجهیزات موبایل، تأسیسات حمل و نقل، تأسیسات عمومی و ابزار آلات خانگی می‌توانستند همگی از جمله تجهیزات اکتساب داده در اینترنت اشیاء باشند که در تصویر 3 نمایش داده می‌شود. 

کلان داده‌ای که از طریق اینترنت اشیاء تولید شده است در مقایسه با کلان داده عمومی و به خاطر انواع مختلف داده‌های جمع اوری شده با مشخصه‌های متفاوتی ظاهر شده است که کلاسیک‌ترین مشخصه‌ها از بین آنها عبارتند از ناهمگنی، تنوع، خصیصه غیر ساخت یافته، نویز و افزونگی بالا. هر چند داده جاری اینترنت اشیاء در کلان داده یک بخش برتر نمی‌باشد، حسگرهای کمیت تا سال 2013 به یک تریلیون خواهند رسید و سپس داده‌های اینترنت اشیاء مهمترین بخش کلان داده خواهند بود. در گزارش شرکت اینتل اشاره شده است که کلان داده در اینترنت اشیاء از سه مشخصه برخوردار بوده است که با الگو کلان داده مطابقت دارد:
\begin{itemize}
	\item [$ (1) $]
 ترمینال‌های فراوان تولید کننده حجم‌های زیاد داده؛

\item [$ (2) $]
داده تولید شده از اینترنت اشیاء به‌طور معمول نیمه ساخت یافته یا غیر ساخت یافته می‌باشد؛ 

\item [$ (3) $]
 داده اینترنت اشیاء تنها زمانی که تحلیل می‌گردد، سودمند است. 
\end{itemize}

اکنون ظرفیت پردازش داده اینترنت اشیاء کمتر از داده‌های جمع اوری شده می‌باشد و تسریع در معرفی فناوری‌های کلان داده برای بهبود توسعه اینترنت اشیاء بی نهایت اضطراری می‌باشد. تعدادی از اپراتورهای اینترنت اشیاء از اهمیت کلان داده آگاهند چون موفقیت اینترنت اشیاء به یکپارچه سازی مؤثر کلان داده و رایانش ابری وابسته می‌باشد. به کار گیری گسترده اینترنت اشیاء یک سری شهرها را وارد عصر کلان داده خواهد نمود. 

پذیرش کلان داده برای کاربردهای اینترنت اشیاء یک نیاز اجباری می‌باشد در حالی که توسعه کلان داده از قبل با تأخیر می‌باشد. شناخت در مورد این موضوع گسترش یافته است که این دو فناوری وابسته به هم هستند و بایستی به‌طور مشترک توسعه یابند:از یک طرف، به کار گیری گسترده اینترنت اشیاء رشد بالا داده را در مقدار و دسته هدایت می‌کند از اینرو فرصتی برای کاربرد و توسعه کلان داده فراهم می‌گردد؛ از طرف دیگر، کاربرد فناوری کلان داده با اینترنت اشیاء می‌تواند پیشرفت‌های جستجو و مدل‌های کسب و کار اینترنت اشیاء را تسریع نماید. 


\begin{figure}[!ht]
	\centering\includegraphics[width=0.8\linewidth]{fig/x3}
	\caption{ نمایش تجهیزات اکتساب داده در اینترنت اشیاء}\label{f3}
\end{figure}


\subsection{مرکز داده }
مرکز داده در الگو کلان داده نه تنها یک پلت فرم برای ذخیره سازی متمرکز داده می‌باشد بلکه همچنین مسئولیت‌های بیشتر نظیر کسب داده، اداره کردن داده و استفاده ابزاری از مقادیر و کارکردهای داده را بر عهده می‌گیرد. مراکز داده عمدتاً نگران "داده" و نه "مرکز " هستند. مرکز دارای حجم‌های زیاد داده می‌باشد و داده‌ها را مطابق با هدف هسته‌اش و مسیر توسعه سازماندهی و مدیریت می‌نماید که نسبت به داشتن سایت و منبع خوب ارزشمند تر است. ظهور کلان داده سبب فرصت‌های توسعه عالی و چالش زید برای مراکز داده می‌گردد. کلان داده یک الگوی در حال ظهور می‌باشد که رشد انفجاری زیر ساخت و نرم افزار مرکز داده مرتبط را بهبود خواهد بخشید. شبکه مرکز داده فیزیکی یک هسته برای حمایت از کلان داده می‌باشد اما اکنون یک زیرساخت کلیدی می‌باشد که به فوریت مورد نیاز است. 

کلان داده به مرکز داده‌ای نیاز دارد که پشتیبانی پشت صحنه قدرتمند را مهیا می‌نماید. الگوی کلان داده دارای الزامات سخت‌تر در ظرفیت ذخیره سازی و ظرفیت پردازش و همچنین ظرفیت انتقال شبکه بوده است. شرکت‌ها بایستی توسعه مراکز داده را برای بهبود ظرفیت پردازش سریع و مؤثر کلان داده تحت نسبت قیمت / عملکرد محدود به حساب آورند. مرکز داده بایستی زیرساختی را با تعداد زیاد گره‌ها فراهم نماید، شبکه داخلی سرعت بالا بسازد، گرما را به‌طور مؤثر پخش نماید و دارای داده بک اپ (پشتیبان) مؤثر باشد. تنها زمانی که یک مرکز داده با بهره وری انرژی بالا، به اثبات، ایمن، بسط پذیر و افزونه ساخته می‌شود، فعالیت عادی اپلیکیشن‌های کلان داده ممکن است تضمین شود. 

رشد اپلیکیشن‌های کلان داده باعث تسریع در تحول و نوآوری مراکز داده می‌گردد. چندین اپلیکیشن کلان داده توانستند معماری‌های منحصربه‌فرد اشان را توسعه دهند و به‌طور مستقیم توسعه فناوری‌های ذخیره سازی، شبکه و رایانش مرتبط با مرکز داده را بهبود می‌بخشند. ظرفیت‌های رایانش و پردازش داده مرکز داده با رشد دایمی حجم‌های داده ساخت یافته و غیر ساخت یافته بایستی تا حد قابل توجه‌ای ارتقا یابند. به علاوه، نظر به اینکه مقیاس مرکز داده به‌طور فزاینده‌ای در حال توسعه می‌باشد، همچنین آن یک موضوع مهم است که چگونه هزینه عملیاتی برای توسعه مراکز داده کاهش یابد. 

کلان داده می‌تواند کارهای بیشتری را به مرکز داده اعطاء نماید. مرکز داده در الگوی کلان داده نه تنها بایستی به امکانات سخت افزاری مرتبط باشد بلکه همچنین ظرفیت‌های نرم یعنی ظرفیت‌های اکتساب، پردازش، سازماندهی، تحلیل و کاربرد کلان داده را تقویت نماید. مرکز داده می‌تواند در تجزیه و تحلیل داده موجود، کشف مشکلات در عملیات کسب و کار و توسعه راه حل‌ها از کلان داده به پرسنل کسب و کار کمک کند. 

\subsection{رابطه بین هادوپ \lr{(Hadoop)} و کلان داده }
هادوپ در اپلیکیشن‌های کلان داده در بخش صنعت یعنی فیلترینگ اسپم ایمیل، جستجو شبکه، تجزیه و تحلیل جریان کلیک و پیشنهاد اجتماعی به‌طور گسترده‌ای استفاده می‌شود. علاوه بر این، اکنون تحقیق دانشگاهی قابل توجهی بر اساس هادوپ صورت می‌گیرد. بعضی موارد نمونه در زیر نشان داده می‌شوند. همانطور که در ژوئن 2012 بیان شده است، یاهو در 42000 سرور در چهار مرکز داده به راه اندازی هادوپ مبادرت ورزید تا از محصولات و خدمات اش یعنی جستجو و فیلترینگ اسپم ایمیل و موارد دیگر پشتیبانی نماید. فعلاً، بزرگ‌ترین خوشه هادوپ دارای 4000 گره بوده است اما تعداد گره‌ها با انتشار هادوپ 2 تا 10000 عدد افزایش خواهد یافت. فیسبوک در همان ماه اعلان کرده بود که خوشه هادوپ آنها می‌تواند 100 پتابایت داده را پردازش نماید که تا $ 0.5 $ پتابایت در هر روز تا نوامبر 2012 رشد کرده بود. به علاوه، تعدادی از شرکت‌ها نوع اجرا تجاری و یا پشتیبانی هادوپ از جمله \lr{Cloudera}، \lr{IBM}، \lr{MapR}، \lr{EMC} و \lr{Oracle} را تهیه می‌کنند. 

حسگرها در میان سیستم‌ها و ماشین آلات صنعتی مدرن به‌طور گسترده‌ای به کار رفته‌اند تا اطلاعات را برای پایش زیست محیطی و پیش بینی شکست و موارد دیگر جمع اوری نمایند. باهاگا و دیگران یک چارچوب را برای سازماندهی داده و زیر ساخت رایانش ابری پیشنهاد کرده‌اند که \lr{CloudView} لقب گرفته است. \lr{CloudView} از معماری‌های ترکیبی، گره‌های محلی و خوشه‌های راه دور بر اساس هادوپ استفاده می‌کند تا داده‌های تولید شده ماشینی را تجزیه و تحلیل نماید. گره‌های محلی برای پیش بینی شکست‌های آنی استفاده می‌شوند؛ خوشه‌ها برای تحلیل آفلاین پیچیده یعنی تحلیل داده مورد محور بر اساس هادوپ استفاده می‌شوند. 

رشد نمایی داده‌های ژنوم و افت شدید هزینه ترتیب دهی باعث تغییر شکل علوم زیستی و بیوپزشکی به علوم داده محور می‌گردد. گوناراتنه و همکارانش از زیرساخت‌های رایانش ابری، آمازون \lr{AWS}، مایکروسافت \lr{Azune} و چارچوب پردازش داده مبتنی بر \lr{MapReduce}، هادوپ و مایکروسافت \lr{DryadLINQ} استفاده کرده‌اند تا دو اپلیکیشن بیو پزشکی موازی را ران نمایند:

\begin{itemize}
	\item [$ (1) $]
 مونتاژ قطعات ژنوم؛
 	\item [$ (2) $]
کاهش ابعاد در تحلیل ساختار شیمیایی.
\end{itemize}
	
مجموعه‌های داده 166 بعدی در اپلیکیشن بعدی استفاده شده‌اند که شامل 26000000 نقطه داده می‌باشند. محققان عملکرد کل چارچوب‌ها را بر حسب کارآمدی، هزینه و دسترس پذیری مقایسه کرده‌اند. محققان بر اساس بررسی به نتیجه دست یافته بودند که کوپلینگ ضعیف برای جستجو در ابر الکترون به‌طور فزاینده‌ای به کار گرفته خواهد شد و چارچوب فناوری برنامه ریزی موازی \lr{(MapReduce)} ممکن است یک واسط با خدمات راحت‌تر و کاهش هزینه‌های غیر ضروری را برای کاربر فراهم نماید. 

\subsection{تولید و اکتساب کلان داده }
ما چندین فناوری کلیدی نظیر رایانش ابری، اینترنت اشیاء، مرکز داده و هادوپ را معرفی کرده‌ایم که به کلان داده مرتبط هستند. ما در ادامه کار بر زنجیره ارزش کلان داده تمرکز خواهیم کرد که به‌طور معمول می‌توان به چهار فاز تقسیم نمود:تولید داده، اکتساب داده، ذخیره سازی داده و تجزیه و تحلیل داده. اگر ما داده را همانند یک ماده خام فرض کنیم، تولید داده و اکتساب داده فرایند بهره برداری هستند، ذخیره سازی داده یک فرایند ذخیره سازی می‌باشد و تحلیل داده یک فرایند تولید می‌باشد که از ماده خام برای خلق ارزش جدید بهره می‌برد. 

\section{تولید داده }
اولین گام در کلان داده با تولید داده شروع می‌شود. مقدار عظیم داده بر حسب وردی‌های جستجو، پست‌های اجتماع‌های اینترنتی، ثبت‌های اتاق‌های گفتگو و پیام‌های میکروبلاگ با در نظر گرفتن داده اینترنتی به‌عنوان مثال تولید می‌شوند. آن داده‌ها دارای رابطه نزدیک با زندگی روزانه مردم می‌باشند و دارای خصیصه‌های مشابه دانسیته کم و ارزش بالا می‌باشند. چنین داده اینترنتی ممکن است به تنهایی بی ارزش باشد اما اطلاعات سودمند نظیر عادات و سرگرمی‌های کاربران را از طریق بهره‌بردرای از کلان داده متراکم می‌توان شناسایی نمود و حتی این امکان وجود دارد تا رفتاری‌های کاربران و حالت‌های عاطفی را پیش بینی نمود. 

علاوه بر این، مجموعه داده‌هایی که از طریق منابع داده طولی و یا پراکنده تولید شده‌اند دارای مقیاس بزرگ‌تر، بی نهایت متنوع و پیچیده هستند. چنین منابع داده‌ای عبارتند از حسگرها، ویدیو‌ها، جریان‌های کلیک و یا کل منابع داده در دسترس دیگر. اکنون، منابع مهم کلان داده عبارتند از اطلاعات تجاری و عملیات در شرکت‌ها، اطلاعات حسگری و لجستیک در اینترنت اشیاء، اطلاعات فعل و انفعال انسانی و اطلاعات موقعیت در دنیای اینترنتی و داده‌های تولید شده در تحقیق علمی و غیره. اطلاعات بسیار بهتر از ظرفیت‌های معماری‌های فناوری اطلاعات و زیر ساخت‌های شرکت‌های موجود هستند در حالی که همچنین نیازمندی زمان واقعی‌اش تا حد زیادی بر ظرفیت رایانش موجود تأکید می‌کند. 

\subsection{داده‌های شرکت }
شرکت \lr{IBM} در سال 2013 یک تحلیلی را صادر کرده است:کاربردهای کلان داده برای جهان واقعی که مشخص می‌سازی که داده داخلی شرکت‌ها از جمله منابع مهم کلان داده می‌باشند. عمدتاً داده‌های داخلی شرکت‌ها شامل داده آنلاین تجاری و داده تحلیل آنلاین می‌باشند و بخش عمده این داده‌ها یک سری داده‌های استاتیک تاریخی هستند و از طریق \lr{RDBMS}‌ها در وضعیت ساخت یافته مدیریت می‌شوند. به علاوه، داده تولید، داده فهرست موجودی، داده فروش‌ها و داده مالی و موارد دیگر داده‌های داخلی شرکت را تشکیل می‌دهند که در نظر دارد تا فعالیت‌های داده محور و اطلاعاتی را در شرکت‌ها را بگیرد تا کل فعالیت‌های شرکت‌ها را در شکل داده داخلی ثبت نماید. 

فناوری اطلاعات و داده دیجیتالی در چند دهه گذشته تا حد بسیار زیادی در بهبود سودآوری سازمان‌های تجاری سهیم بوده‌اند. برآورد می‌گردد که حجم داده‌های کسب و کار کل شرکت‌ها در جهان ممکن است در هر $ 1.2 $ سال به دو برابر برسد که گردش تجاری در این دوره از طریق اینترنت، شرکت به شرکت و شرکت‌ها با مصرف کننده‌ها در هر روز به 450 میلیارد دلار خواهد رسید. افزایش دایمی حجم داده تجاری به تحلیل آنی موثرتر نیاز دارد تا پتانسیل‌اش به‌طور کامل برداشت گردد. برای مثال، میلیون‌ها عملیات ترمینال و بیش از 500000 جستجو از فروشنده‌های شخص ثالث در هر روز در سایت آمازون پردازش می‌گردد. یک میلیون تجارت مشتری در هر ساعت در سایت شرکت والمارت پردازش می‌گردد و چنین داده‌های تجاری وارد پایگاه داده با ظرفیت بیش از 2.5 پتابایت می‌شوند. اکامی تعداد 75 میلیون رویداد را در هر روز برای تبلیغات هدف‌اش تجزیه و تحلیل می‌کند. 

\subsection{داده اینترنت اشیاء }
همانطور که در بخش‌های قبلی بحث شده است، اینترنت اشیاء یک منبع مهم برای کلان داده می‌باشد. کلان داده در میان شهرهای هوشمند که بر اساس اینترنت اشیاء ساخته شده‌اند، می‌تواند از بخش صنعتی، کشاورزی، ترافیک، حمل و نقل، مراقبت پزشکی، بخش‌های عمومی و خانواده‌ها و موارد دیگر ناشی گردد. 

معماری شبکه آن مطابق با فرایندهای اکتساب داده و انتقال در اینترنت اشیاء می‌تواند به سه لایه تقسیم گردد:لایه حسگری، لایه شبکه و لایه کاربرد. لایه حسگری مسئول اکتساب داده می‌باشد و عمدتاً از شبکه‌های حسگر تشکیل می‌گردد. لایه شبکه مسئولیت انتقال و پردازش داده را بر عهده دارد که در آنجا انتقال نزدیک ممکن است به شبکه‌های حسگر تکیه نماید و انتقال راه دور بایستی به اینترنت وابسته باشد. در نهایت، لایه کاربرد از کاربردهای خاص اینترنت اشیاء پشتیبانی می‌کند. 

داده تولید شده از اینترنت اشیاء مطابق با مشخصه‌های اینترنت اشیاء از خصیصه‌های زیر برخوردار بوده است:

داده مقیاس بزرگ:حجم‌های انبوه تجهیزات اکتساب داده در اینترنت اشیاء به‌طور پراکنده استفاده می‌شوند که ممکن است به داده عددی ساده نظیر مکان یا داده چند رسانه‌ای پیچیده یعنی فیلم ویدیویی جستجو دست یابند. نه تنها داده‌های جدیداً کسب شده بلکه همچنین داده‌های تاریخی بر طبق قالب زمانی معین بایستی ذخیره شوند تا تقاضاهای تحلیل و پردازش برآورده شوند. بنابراین، داده‌ای که از طریق اینترنت اشیاء تولید شده است از طریق مقیاس‌های بزرگ شناخته می‌شوند. 

\textbf{ناهمگنی:}
داده کسب شده به‌دلیل دستگاه‌های اکتساب داده متنوع متفاوت می‌باشد و چنین داده‌ای یک ناهمگنی را به‌طور برجسته نشان داده می‌شود. 

\textbf{زمان قوی و همبستگی فضا:}
هر یک از وسیله‌های اکتساب داده در اینترنت اشیاء در یک مکان جغرافیایی ویژه قرار می‌گیرند و هر تکه داده دارای مُهر زمانی بوده است. همبستگی زمانی و فضایی از جمله ویژگی‌های مهم داده از اینترنت اشیاء می‌باشند. همچنین زمان و فضا در طول تحلیل و پردازش داده از جمله ابعاد مهم برای تحلیل آماری می‌باشند. 

\textbf{گزارش‌های داده مؤثر برای یک بخش کوچک از کلان داده:}
مقدار زیاد نویز ممکن است در طول اکتساب و انتقال داده در اینترنت اشیاء رخ می‌دهند. تنها مقدار کمی داده غیر عادی در میان مجموعه‌های داده کسب شده از طریق دستگاه‌های اکستاب ارزشمند می‌باشد. برای مثال، تعداد کمی از فریم‌های ویدیویی در طول اکتساب ویدیو ترافیکی که نقض مقررات ترافیک را کشف می‌کنند و تصادفات ترافیک ارزشمند تر از مواردی هستند که تنها جریان عادی ترافیک را پیدا می‌کنند. 

\subsection{داده بیو پزشکی }
وقتی یک سری فناوری‌های سنجش زیستی با بازده بالا به‌طور نوآورانه در شروع قرن بیست و یکم توسعه می‌یابند، تحقیق خط مقدم در مورد رشته بیوپزشکی وارد عصر کلان داده می‌شود. مکانیزم حکمفرما در پشت پدیده بیولوژیکی پیچیده از طریق ساخت سیستم‌های تئوریک و مدل‌های تحلیلی هوشمند، کارآمد و دقیق ممکن است آشکار گردند. نه تنها توسعه آینده بیوپزشکی را می‌توان مشخص نمود بلکه همچنین نقش‌های مهم را می‌توان در توسعه سری‌هایی از صنایع استراتژیک مهم مرتبط با اقتصاد ملی، معیشت مردم و امنیت ملی همراه با کاربردهای مهم نظیر مراقب پزشکی، تحقیق و توسعه دارو جدید و تولید غلات فرض نمود. 

تکمیل 
\lr{HGP}
 (پروژه ژنوم انسانی) و توسعه ادامه دار فناوری ترتیب گذاری نیز به کاربردهای گسترده کلان داده در میدان منجر می‌گردند. توده‌های داده تولید شده از طریق ترتیب گذاری ژن کار تحلیل تخصصی رل مطابق با تقاضاهای متفاوت کاربرد انجام می‌دهند تا آن را با تشخیص ژن کلینیکی ترکیب کنند و اطلاعات ارزشمند را برای تشخیص اولیه و درمان شخصی بیماری فراهم می‌کنند. یک ترتیب گذاری ژن انسانی ممکن است 100 داده خام 600 گیگا بایتی را تولید نماید. در بانک ژن ملی چین در شن ژن در حدود 1.3 میلیون نمونه از جمله 1.15 میلیون نمونه انسانی و 150000 نمونه حیوانی، گیاهی و میکروارگانیسم وجود دارند. تعداد 10 میلیون نمونه بیولوژیک قابل ردیابی تا آخر سال 2013 ذخیره خواهند شود و این ویژگی تا آخر سال 2015 به 30 میلیون خواهد رسید. قابل پیش بینی است که ترتیب دهی ژن با توسعه فناوری‌های بیوپزشکی سریع‌تر و راحت‌تر خواهد شد و از اینرو کلان داده بیوپزشکی را به‌طور دایمی فراتر از همه ابهامات رشد می‌دهد. 

به علاوه، داده تولید شده از مراقبت بهداشتی و تحقیق و توسعه پزشکی به‌سرعت ترقی می‌کند. برای مثال، دانشگاه مرکز پزشکی پیتزربوگ \lr{(UPMC)} در حدود 2 ترابایت داده را ذخیره کرده است. شرکت آمریکایی \lr{Explorys} یک پلت فرم را برای جمع اوری داده کلینیکی، عملیات و داده تعمیر و نگهداری و داده مالی فراهم می‌کند. اکنون اطلاعات 13 میلیون نفر با 44 مقاله داده در مقیاس حدود 60 ترابایتی جمع اوری شده‌اند که به 70 ترابایت در سال 2013 خواهد رسید. دیگر شرکت آمریکایی یعنی \lr{Practice Fusion} در زمینه مدیریت ثبت‌های پزشکی الکترونیکی حدود 200000 بیمار فعالیت می‌کند. 

دیگر شرکت‌های شناخته شده حوزه فناوری اطلاعات نظیر گوگل، مایکروسافت و \lr{IBM} صرف نظر از چنین شرکت‌های اندازه کوچک و متوسط به‌طور گسترده‌ای در زمینه تحلیل محاسباتی و تحقیق روش‌های مرتبط با کلان داده بیولوژیکی بازده بالا برای سهام در بازار عظیم سرمایه گذاری کرده‌اند که معروف به \lr{Next Internet} می‌باشد. \lr{IBM} در کنفرانس استراتژی سال 2013 پیش بینی می‌کند که حرفه‌ای‌های پزشکی با افزایش زیاد تصاویر پزشکی و ثبت‌های پزشکی الکترونیکی ممکن است از کلان داده برای استخراج اطلاعات کلینیکی سودمند از حجم‌های داده استفاده می‌کنند تا به سابقه پزشکی و دست یابند و اثرات درمان را پیش بینی نمایند از اینرو مراقبت بیمار بهبود یافته و هزینه کاهش می‌یابد. پیش بینی می‌گردد که میانگین حجم داده هر بیمارستان تا سال 2015 از 167 ترابایت به 665 ترابایت افزایش خواهد یافت. 

\subsection{تولید داده از دیگر فیلدها }
وقتی کاربردهای علمی در حال افزایش هستند، مقیاس مجموعه‌های داده به‌تدریج توسعه می‌یابد و توسعه بعضی اصول تا حد زیادی به تحلیل حجم‌های داده وابسته می‌باشد. در اینجا، ما چندین کاربرد را بررسی می‌کنیم. کاربردها هر چند در فیلدهای علمی مختلف وجود دارند، دارای تقاضا مشابه و زیاد شونده در تحلیل داده می‌باشند. اولین مثال به بیولوژی محاسباتی ربط دارد. بانک ژن یک پایگاه داده متوالی نوکلوئتید می‌باشد که توسط مرکز نوآوری بیوتکنولوژی ملی ایالات متحده نگهداری شده است. داده در این پایگاه داده ممکن است هر ده ماه دو برابر شود. بانک ژن تا آگوست 2009 دارای بیش از 250 میلیارد پایگاه از 150000 موجودات زنده متفاوت بوده است. دومین مثال به ستاره شناسی ربط دارد. \lr{SDSS}  که بزرگ‌ترین پروژه بررسی آسمان در ستاره شناسی می‌باشد در حدود 25 ترابایت داده را از سال 1998 تا 2008 ثبت کرده است. وقتی وضوح تلسکوپ تا سال 2004 بهبود یافته است، حجم داده تولید شده در شب بهتر از 20 ترابایت خواهد بود. آخرین کاربرد به فیزیک پرانرژی ربط دارد. آزمایش اطلس از \lr{LHC} سازمان اروپایی برای تحقیق هسته‌ای در شروع سال 2008 به تولید داده خام در دو پتابایت بر ثانیه منجر می‌گردد و در حدود 10 ترابایت داده پردازش شده در هر سال ذخیره می‌گردد. 

به علاوه، حسگری و رایانش غیرفعالی در سراسر طبیعت، تجارت، اینترنت، دولت و محیط‌های اجتماعی در حال تولید داده ناهمگن با پیچیدگی بی سابقه هستند. این مجموعه‌های داده دارای مشخصه‌های داده منحصر به فرد در مقیاس، ابعاد زمانی و دسته داده می‌باشند. برای مثال، داده‌های موبایل با توجه به موقعیت‌ها، حرکت، درجات نزدیکی، ارتباطات، چند رسانه‌ای، استفاده از اپلیکیشن‌ها و محیط صورتی ثبت گردیدند. این قبیل مجموعه‌های داده درون دسته‌های متفاوت برای انتخاب راه حل‌های مناسب و امکان پذیر برای کلان داده مطابق با محیط کاربرد و الزامات می‌باشند. 

\subsection{اکتساب کلان داده }
اکتساب کلان داده به‌عنوان دومین فاز سیستم کلان داده بزرگ شامل جمع اوری داده، انتقال داده و پیش پردازش داده می‌باشد. یک زمانی که ما در طول اکتساب کلان داده یک سری داده خام را جمع می‌کردیم می‌بایستی از مکانیزم انتقال کارآمد برای ارسال آن به سیستم مدیریت ذخیره سازی مناسب استفاده نماییم تا از کاربردهای تحلیل متفاوت حمایت کنید. مجموعه‌های داده جمع اوری شده ممکن است در بعضی اوقات شامل داده افزونه بسیار زیاد یا داده بی استفاده باشند که فضای ذخیره سازی را به‌صورت غیر ضروری افزایش می‌دهند. برای مثال، افزونگی بالا در میان مجموعه‌های داده که از طریق حسگرها برای پایش محیطی جمع آوری شده‌اند بسیار متداول می‌باشد. فناوری فشرده سازی داده را می‌توان برای کاهش افزونگی اعمال نمود. بنابراین، عملیات‌های پیش پردازش داده برای تضمین ذخیره سازی و بهره برداری کافی داده الزامی هستند. 

\subsection{جمع اوری داده }
جمع اوری داده عبارتست از بهره برداری از تکنیک‌های ویژه جمع اوری داده برای کسب داده خام از محیط تولید داده خاص. چهار روش جمع اوری داده در زیر نشان داده می‌شوند که عبارتند از:

\textbf{پرونده‌های ثبت \lr{(log file)}:}
پرونده‌های ثبت که به‌عنوان یکی از روش‌های جمع اوری داده استفاده شده‌اند یک سری فایل‌ها را به‌صورت خودکار ثبت می‌کنند که از طریق سیستم منبع داده برای ثبت فعالیت‌ها در فرمت‌های فایل تعیین شده برای تحلیل بعدی ثبت می‌شوند. برای مثال، تعداد کلیک‌ها، نرخ‌های کلیک کردن، بازدیدها و دیگر ثبت‌های ویژگی کاربران وب در وب سرورهای ثبت می‌شوند. وب سرورها برای ضبط و ثبت فعالیت‌های کاربران در سایت‌های وب عمدتاً  سه فرمت پرونده ثبت را منظور می‌کنند که عبارتند از:فرمت پرونده ثبت عمومی \lr{(NSCA)}، فرمت ثبت توسعه یافته \lr{(W3C)} و فرمت ثبت \lr{IIS} (مایکرو سافت). همه این سه نوع پرونده‌های ثبت ممکن است در بعضی مواقع برای ذخیره سازی اطلاعات ثبت برای بهبود کارآمدی جستجو حجم زیاد ذخیره ثبت استفاده شوند. همچنین تعدادی از دیگر پرونده‌های ثبت بر اساس جمع اوری داده از جمله شاخص‌های سهام در کاربردهای مالی و تعیین وضعیت‌های عملیاتی در پایش شبکه و مدیریت ترافیک وجود دارند. 

\textbf{حسگری:}
حسگرها در زندگی روزانه برای اندازه گیری کمیت‌های فیزیکی تبدیل پردازش بعدی (ذخیره سازی) متداول هستند. داده حسگری ممکن است به‌صورت موج صوت، صدا، ارتعاش، خودرو، شیمیایی، جریان، آب و هوا، فشار، دما و موارد دیگر دسته بندی شوند. ثانیاً، اطلاعات از طریق شبکه‌های سیم دار یا بی سیم انتقال می‌یابد. برای کاربردهایی نظیر سیستم تجسس ویدیویی که ممکن است براحتی استفاده و مدیریت گردند، شبکه حسگر سیمی یک راه حل راحت برای کسب اطلاعات مربوطه می‌باشد. بعضی مواقع موقعیت دقیق پدیده خاص ناشناخته است و بعضی مواقع محیط ذکر شده دارای انرژی یا زیر ساخت‌های ارتباط نیست. ارتباط بی سیم بایستی برای میسر سازی انتقال داده در میان گره‌های حسگر تحت قابلیت ارتباط و انرژی محدود استفاده شوند. شبکه‌های حسگر بی سیم در سال‌های اخیر به‌طور چشمگیری علاقمند پیدا کرده‌اند و برای کاربردهای مختلف نظیر جستجو زیست محیطی، پایش کیفیت آب، مهندسی شهری و پایش عادات حیوانات وحشی اعمال شده‌اند. معمولاً شبکه حسگر بی سیم شامل تعداد زیاد گره‌های حسگر پراکنده جغرافیایی می‌باشد که هر گره یک دستگاه میکرو با توان باتری می‌باشد. چنین حسگرهایی در موقعیت‌های تعیین شده به‌واسطه کاربرد و بر حسب نیاز به کار گرفته می‌شوند تا داده‌های حسگری از راه دور را جمع اوری نمایند. هر زمان حسگرها به کار گرفته می‌شوند، ایستگاه پایه یک سری اطلاعات کنترل برای پیکربندی / مدیریت شبکه یا گره‌های حسگر یا جمع اوری داده ارسال خواهد کرد. داده حسگری بر اساس این قبیل اطلاعات کنترلی در گره‌های حسگر متفاوت اسمبل می‌گردد و به عقب برای ایستگاه پایه برای پردازش بیشتر ارسال می‌شود. علاقمندان برای مطالعه بیشتر به رفرنس برای بحث‌های دقیق‌تر رجوع نمایند. 

\textbf{روش‌های دستیابی به داده شبکه:}
اکنون انتساب داده شبکه با استفاده از ترکیبی از یک خزنده وب، سیستم قطعه بندی کلمه، سیستم وظیفه و سیستم شاخص و موارد دیگر می‌باشد. خزنده وب یک برنامه می‌باشد که توسط موتورهای جستجو برای دانلود کردن و ذخیره سازی صفحات وب استفاده شده‌اند. خزنده وب از یک منبع یاب یکنواخت \lr{(URL)} از یک صفحه وب اولیه برای دسترسی به دیگر صفحات وب لینک شده شروع می‌شود که در طول این مدت می‌تواند \lr{URL}‌ها ذخیره ساخته و کل موارد بازیابی شده را مرتب می‌سازد. خزنده وب به یک \lr{URL} با ترتیب قبلی از طریق صف \lr{URL} دست می‌یابد و سپس صفحات وب را دانلود می‌نماید و کل \lr{URL}‌ها را در صفحات وب دانلود شده شناسایی می‌نماید و \lr{URL}‌های جدید را استخراج می‌نماید که قرار است در صف قرار داده شوند. این فرایند تا زمانی تکرار می‌شود که خزنده وب متوقف می‌شود. اکتساب داده از طریق خزنده وب به‌طور گسترده‌ای در کاربردهای مبتنی بر صفحات نظیر موتورهای جستجو یا ذخیره سازی موقت داده استفاده می‌گردد. فناوری‌های استخراج صفحه وب سنتی یک سری راه حل‌های کارآمد چند تایی را به‌طور برجسته نشان می‌دهند و تحقیق شایان توجهی در این حوزه صورت گرفته است. وقتی کاربردهای صفحه وب پیشرفته‌تر ظاهر می‌شوند، بعضی راهبردهای استخراج در پیشنهاد می‌شوند تا از عهده کاربردهای اینترنت غنی برآمد. 

فناوری‌های اکتساب داده شبکه فعلی عمدتاً شامل فناوری ثبت بسته مبتنی بر \lr{Libpcap} سنتی، فناوری گرفتن بسته بدون کپی و همچنین تعدادی از نرم افزاری‌های پایش شبکه تخصصی نظیر \lr{Wireshark}، \lr{SmartSniff} و \lr{WinNetCap} می‌باشند. 

\textbf{فناوری ثبت بسته مبتنی بر \lr{Libpcap}:}
 \lr{Libpcap} (کتابخانه ثبت بسته) یک نو کتابخانه عملکرد ثبت بسته داده شبکه می‌باشد که در حد زیادی استفاده می‌گردد. \lr{Libpcap} یک ابزار معمولی می‌باشد که به هر نوع سیستم خاص وابسته نمی‌باشد و عمد تا برای ثبت داده در لایه لینک دیتا استفاده می‌شود. این ابزار به خاطر سادگی، استفاده راحت و قابل حمل بودن مورد توجه است اما دارای کارآمدی نسبتاً پایینی می‌باشد. از اینرو، تلفات بسته قابل ملاحظه‌ای در محیط شبکه سرعت بالا ممکن است در زمان استفاده از \lr{Libpcap} رخ دهد. 

\textbf{فناوری ثبت داده بدون کپی:}
عبارت به‌اصطلاح بدن کپی \lr{(ZC)} بدان معنی است که هیچ نوع کپی برداری در طول دریافت و ارسال در گره رخ نمی‌دهد. بسته‌های داده در زمان حسگری به‌طور مستقیم از بافر کاربر اپلیکیشن‌ها شروع می‌شوند، واسط‌های شبکه را مرور می‌نمایند و به شبکه بیرونی می‌رسند. واسط‌های شبکه در زمان دریافت به‌طور مستقیم بسته‌های داده را به بافر کاربر می‌فرستند. ایده اصلی بدون کپی این است تا دفعات کپی داده، تماس‌های سیستم و بار گذاری سی پی یو کاهش یابند در حالی که دیتا گرام‌ها از تجهیزات شبکه به فضای برنامه کاربر عبور داده می‌شود. فناوری بدون کپی در ابتدا از فناوری دسترسی حافظه مستقیم \lr{(DMA)} استفاده می‌کند تا دیاگرام‌های شبکه را به‌طور مستقیم به فضای آدرس از قبل تخصیص یافته توسط کرنل (هسته) سیستم ارسال نماید تا از مشارکت سی پی یو جلوگیری به عمل آورد. در ضمن فناوری می‌تواند حافظه داخلی دیاگرام‌ها را در کرنل سیستم با آن برنامه کشف ترسیم نماید یا منطقه ذخیره در فضای کاربر بسازد و آن را یا فضای کرنل ترسیم نماید. سپس برنامه کشف به‌طور مستقیم به حافظه داخلی دسترسی دارد تا کپی بردای از حافظه داخلی از کرنل سیستم به فضای کاربر را کاهش دهد و مقدار تماس‌های سیستم به حداقل برسد. 

\textbf{تجهیزات موبایل:}
اکنون تجهیزات موبایل به‌طور گسترده‌ای استفاده می‌شوند. وقتی عملکردهای دستگاه موبایل به‌طور فزاینده‌ای قدرتمند تر می‌شود، این وسائل یک سری ابزار پیچیده‌تر و چند تایی اکتساب داده و همچنین تنوع داده را نشان می‌دهند. دستگاه‌های موبایل از طریق سیستم موقعیت یابی به اطلاعات مکان جغرافیایی دست می‌یابند؛ اطلاعات صوتی را از طریق میکروفن‌ها می‌گیرند؛ به تصاویر، ویدیو‌ها، اطلاعات خیابان‌ها، بارکدهای دو بعدی و دیگر اطلاعات چند رسانه‌ای از طریق دوربین‌ها به‌دست می‌آورند؛ اطلاعات ژست‌ها و دیگر داده‌های زبان بدن کاربر از طریق صفحه نمایش‌های لمسی و حسگرهای گرانش دست می‌یابد. اپراتورهای بی سیم در عرض چند سال در بهبود سطح سرویس اینترنت موبایل از طریق کسب و تحلیل این قبیل اطلاعات موفق بوده‌اند. برای مثال، خود آیفون یک جاسوس موبایل می‌باشد. آیفون می‌تواند داده‌های بی سیم و اطلاعات مکان جغرافیایی را شناسایی نماید و سپس این داده‌ها را برای پردازش به شرکت اپل ارسال می‌نماید و کاربر از این موضوع مطلع نیست. سیستم‌های عامل تلفن هوشمند نظیر اندروید گوگل و ویندوز فون مایکروسافت صرف نظر از شرکت اپل می‌توانند اطلاعات را در وضعیت مشابه جمع اوری نمایند. 

چندین روش دیگر جمع اوری داده به همراه سه روش اکتساب داده تشریح شده وجود دارند. برای مثال، چندین ابزار ویژه را در آزمایشات علمی می‌توان برای جمع اوری داده آزمایشی نظیر اسپکترومتر‌های مغناطیسی و رادیو تلسکوپ‌ها استفاده نمود. ما می‌توانیم روش‌های جمع اوری داده را از چشم انداز‌های متفاوت دسته بندی نماییم. روش‌های جمع اوری داده را از چشم انداز منابع داده‌ای می‌توان به دو دسته تقسیم نمود:روش‌های جمع اوری ثبت کننده از طریق منابع داده و روش‌های جمع اوری ثبت کننده از طریق دیگر ابزار کمکی.

\subsection{حمل داده }
داده‌ها به محض تکمیل جمع اوری داده خام به زیرساخت ذخیره سازی داده برای پردازش و تحلیل انتقال خواهند یافت. همانطور که در بخش 2-3 بحث گردید، کلان داده عمدتاً در مرکز داده ذخیره می‌گردد. طرح کلی داده بایستی برای بهبود کارآمدی رایانش یا تسهیل نگهداری سخت افزاری تنظیم گردد. از جهات دیگر، انتقال داده داخلی ممکن است در مرکز داده رخ دهد. از اینرو، انتقال داده از دو فاز تشکیل می‌گردد:انتقال‌های \lr{Inter-DCN} و انتقال‌های
\lr{ Intra-DCN}. 

\textbf{انتقال‌های \lr{Inter-DCN}:}
این نوع انتقال‌ها از منبع داده به مرکز داده صورت می‌گیرند که معمولاً به زیرساخت شبکه فیزیکی موجود دست می‌یابد. به‌دلیل رشد سریع تقاضاهای ترافیکی، زیرساخت شبکه فیزیکی در اکثر مناطق جهان از سیستم‌های انتقال فیبر نوری حجم بالا، نرخ بالا و مقرون به صرف تشکیل می‌شوند. تجهیزات و فناوری‌های مدیریت پیشرفته نظیر معماری شبکه تسهیم سازی بر اساس تقسیم طول موج \lr{(WDM)} مبتنی بر \lr{IP} برای کنترل هوشمند و مدیریت شبکه‌های فیبر نوری در بیست سال گذشته توسعه یافته‌اند. \lr{WDM} یک فناوری می‌باشد که سیگنال‌های حامل نوری چند تایی را با طول موج‌های مختلف تسهیم می‌کند و سپس آنها را به فیبر نوری یکسان لینک اپتیکی جفت می‌نماید. لیزرهای با طول‌های موج متفاوت در چنین فناوری‌هایی یک سری سیگنال‌های متفاوت را حمل می‌نمایند. شبکه‌های ستون فقراتی به‌مراتب با سیستم‌های انتقال اپتیکی \lr{WDM} با نرخ کانال تکی 40 گیگابیت در ثانیه استفاده شده‌اند. واسط‌های عددی 100 گیگابیت در ثانیه در زمان فعلی در آینده نزدیک در دسترس خواهند بود. از اینرو، فناوری‌های انتقال اپتیکی سنتی به‌واسطه پهنای باند گلوگاه الکترونیکی محدود می‌شوند. اخیراً، مدولاسیون تقسیم فرکانس عمود برهم \lr{(OFMD) }که در ابتدا برای سیستم‌های بی سیم طراحی شده بود، به‌عنوان یکی از فناوری‌های کاندید مهم برای انتقال اپتیکی سرعت بالا آینده مورد توجه می‌باشد. \lr{OFMD} یک فناوری موازی چند حامل می‌باشد. این فناوری جریان داده سرعت بالا را برای تبدیل آن به جریان خای داده فرعی سرعت پایین دسته بندی می‌کند که قرار است بر روی حامل‌های جانبی قائم چند تایی انتقال یابند.\lr{OFDM} که با فاصله بندی کانال ثابت \lr{WDM} مقایسه شده است به یک سری طیف‌های فرکانس کانال فرعی اجازه می‌دهد تا با همدیگر هم پوشانی داشته باشند. از اینرو، این فناوری انعطاف پذیر و از نوع شبکه بندی اپتیکی کارآمد می‌باشد. 

\textbf{\lr{Intra-DC}:}
 انتقال‌های \lr{Intra-DCN} از نوع جریان‌های ارتباط داده درون مراکز داده می‌باشند. انتقال‌های \lr{Intra-DCN} به مکانیزم ارتباط درون مرکز داده وابسته هستند (یعنی در پلیت‌های اتصال فیزیکی، تراشه‌ها، حافظه‌های داخلی سرورهای داده، معماری‌های شبکه مراکز داده و پروتکل‌های ارتباط). مرکز داده شامل قفسه‌های سرور یکپارچه چند تایی می‌باشد که بع شبکه‌های داخلی‌اش به همدیگر متصل هستند. این روزها، شبکه‌های اتصال داخلی اکثر مراکز داده‌ها دارای ساختارهای \lr{Fat Tree} (شبکه جهانی برای ارتباط کارآمد)، دو لایه یا سه لایه و مبتنی بر جریان‌های شبکه چند محصولی می‌باشند. قفسه‌ها در ساختار جانمایی دو لایه از طریق سوئیچ‌های قفسه بالا \lr{(TOR)} یک گیگا بین بر ثانیه وصل می‌شوند و سپس این سوئیچ‌های قفسه بالا با سوئیچ‌های متمرکز 10 گیگا بایت بر ثانیه در ساختارهای مکان نگر متصل می‌شوند. ساختار مکان نگر سه لایه‌ای از نوعی است که با یک لایه در رأس ساختار مکان نگر دو لایه تقویت می‌گردد و چنین لایه‌ای از سوئیچ‌های هسته 10 گیگابایت بر ثانیه تا 100 گیگابایت تشکیل می‌گردد تا سوئیچ‌های متمرکز را در ساختار مکان نگر متصل نماید. همچنین دیگر ساختارهای مکان نگر وجود دارند که بهبود شبکه‌های مرکز داده را می‌توان هدف آنها محسوب نمود. به خاطر کفایت سوئیچ‌های بسته الکترونیکی، افزایش پهنا‌های باند ارتباط دشوار می‌باشد در حالی که مصرف انرژی را در حد کم نگه می‌دارد. اتصال داخلی اپتیکی در بین شبکه‌ها در عرض سال‌های گذشته به‌دلیل موفقیت شایانی که از طریق فناوری‌های اپتیکی به‌دست آمده بود باعث جلب توجه زیادی شده است. اتصال داخلی اپتیکی یک راه حل مصرف انرژی بازده بالا، تأخیر کم و کم انرژی می‌باشد. اکنون فناوری‌های اپتیکی تنها برای لینک‌های نقطه به نقطه در مراکز داده استفاده می‌شوند. این قبیل لینک‌های اپتیکی یک نوع اتصال را برای سوئیچ‌هایی که از فیبر چند حالتی کم هزینه \lr{(MMF)} با نرخ داده 10 گیگابایت بر ثانیه استفاده می‌کنند، فراهم می‌نمایند. اتصال داخلی اپتیکی (سوئیچینگ در حوزه اپتیکی) شبکه‌ها در مراکز داده یک راه حل امکان پذی می‌باشد که می‌تواند پهنای باند انتقال سطح \lr{Tbs} (ترابایت بر ثانیه) را با مصرف انرژی کم فراهم نماید. اخیراً، تعدادی از طرح‌های اتصال داخلی برای شبکه‌های مرکز داده پیشنهاد می‌شوند. تعدادی از طرح‌ها یک سری مسیرهای اپتیکی را برای به روز رسانی شبکه‌های موجود پیشنهاد می‌دهند و طرح‌های دیگر به‌طور کامل سوئیچ‌های فعلی را تعویض می‌نمایند. ژو و همکارانش با لینک‌های بی سیم در باند فرکانس 60 گیگا هرتز برای تقویت لیک‌های سیمی به‌عنوان یک فناوری تقویت کننده موافقت می‌کنند. همچنین مجازی سازی شبکه بایستی برای بهبود کارآمدی و بهره برداری از شبکه‌های مرکز داده مورد توجه قرار گیرد. 

\subsection{پیش پردازش داده }
مجموعه‌های داده جمع اوری شده به‌دلیل تنوع زیاد منابع داده با توجه به نویز، افزونگی و پایداری و موارد دیگر فرق دارند و ذخیره سازی داده‌های بی معنی بدون شک یک کار بیهوده است. به علاوه، بعضی روش‌های تحلیلی دارای الزامات جدید در مورد کیفیت داده می‌باشند. از این رو، ما با هدف انجام تحلیل داده مؤثر بایستی داده را تحت بعضی شرایط پیش پردازش نماییم تا داده‌های منابع مختلف را یکپارچه نماییم که نه تنها می‌توان هزینه ذخیره سازی را کاهش داد بلکه همچنین می‌توان دقت تحلیل را بهبود بخشید. بعضی تکنیک‌های پیش پردازش داده رابطه‌ای در زیر مورد بحث قرار می‌گیرند:

\textbf{یکپارچه سازی:}
یکپارچه سازی داده را می‌توان سنگ بنای اطلاع رسانی تجاری مدرن محسوب نمود که شامل ترکیبی از داده‌های منابع مختلف می‌باشد و بازنگری متحدالشکلی را از داده برای کاربران تهیه می‌کند. این یک حوزه تحقیق بالغ برای پایگاه داده سنتی می‌باشد. دو روش از نظر تاریخی به‌طور گسترده‌ای شناخته شده هستند:انبار داده و فدارسیون داده. انبار کردن داده شامل فرآیندی می‌باشد که \lr{ETL} (استخراج، تبدیل و بارگذاری) نامیده شده است. استخراج داده شامل وصل شدن به سیستم‌های منبع، انتخاب، جمع اوری، تحلیل و پردازش داده‌های ضروری می‌باشد. تبدیل عبارتست از اجرای سری‌هایی از قواعد برای تبدیل داده‌های استخراج شده به فرمت‌های استاندارد. بارگذاری به معنی وارد کردن داده‌ای استخراج شده و تبدیل شده به زیرساخت ذخیره سازی هدف می‌باشد. بارگذاری پیچیده‌ترین رویه در میان سه روش فوق است که شامل عملیات‌هایی نطیر تبدیل، کپی برداری، تعویض داده، استاندارد سازی، غربالگری و سازماندهی داده می‌باشد. پایگاه داده مجازی را می‌توان برای صف بندی و تجمیع داده از منابع داده متفاوت ساخت اما چنین پایگاه داده‌ای حاوی داده نیستند. برعکس، پایگاه داده مجازی شامل اطلاعات یا ابر داده مرتبط با داده واقعی و موقعیت‌هایش می‌باشد. این دو رویکرد برای خواندن انبار داده نمی‌توانند الزامات عملکرد بالا جریان‌های داده یا برنامه‌های جستجو و کاربردها را برآورده سازند. داده در این دو رویکرد در مقایسه با صف‌ها به‌صورت دینامیک می‌باشد و بایستی در طول انتقال داده پردازش گردد. معمولاً، روش‌های یکپارچه سازی داده با موتورهای پردازش جریان و موتورهای جستجو همراه می‌شوند. 

\textbf{تعویض داده:}
تعویض داده یک فرایندی است که داده‌های غیر دقیق، ناقص یا غیر منطقی را شناسایی می‌کند و سپس این داده‌ها را برای بهبود کیفیت داده اصلاح یا پاک می‌کند. معمولاً، پاکسازی داده شامل پنج تکنیک مکمل می‌باشد که عبارتند از:تعریف و تعیین انواع خطا، جستجو و شناسایی خطاها، اصلاح خطاها، مستند سازی مثال‌های خطا و انواع خطا و اصلاح تکنیک‌های ورودی داده برای کاهش خطاهای آینده. فرمت داده‌ها، کامل بودن، عقلانیت و محدودیت بایستی مورد بررسی قرار گیرند. پاکسازی داده برای حفظ پایداری داده بسیار مهم است که به‌طور گسترده‌ای در حوزه‌های مختلف نظیر بانکداری، بیمه، صنعت خرده فروشی، ارتباطات راه دور و کنترل ترافیک استفاده می‌شود. 

بخش عمده در تجارت الکترونیکی به‌طور الکترونیکی جمع اوری می‌گردد که ممکن است دارای مشکلات کیفیت داده جدی باشند. عمدتاً مشکلات کیفیت داده کلاسیک از کمبودهای نرم افزاری، خطاهای بومی شده یا پیکر بندی اشتباه سیستم ناشی می‌گردند. محققان در مورد پاکسازی داده در تجارت الکترونیک از طریق خزنده‌ها و کپی کردن مجدد منظم اطلاعات حساب و مشتری بحث کرده‌اند. 

مشکل پاکسازی داده \lr{RFID} مورد بررسی قرار گرفته بود. \lr{RFID} در چندین کاربرد مورد استفاده قرار می‌گیرد که برای مثال می‌توان از مدیریت فهرست موجودی و ردیابی هدف نام برد. از اینرو، 
\lr{RFID} اصلی دارای مشخصه‌هایی نظیر کیفیت پایین می‌باشد که شامل مقادیر زیاد داده غیر عادی محدود شده از طریق طراحی فیزیکی می‌باشد و تحت تأثیر نویزهای زیست محیطی می‌باشد. مدل احتمالی توسعه یافته بود تا اتلاف داده در محیط‌های موبایل برطرف گردد. خواسنویوا و همکارانش یک سیستم را برای اصلاح خودکار خطاهای داده ورودی از طریق تعریف محدودیت‌های یکپارچه سازی داده پیشنهاد داده‌اند. 

هربرت و همکارانش یک چارچوبی را بنام \lr{BIO-AJAX} پیشنهاد داده‌اند تا داده‌های بیولوژیک را برای انجام محاسبه بیشتر و بهبود کیفیت جستجو استاندارد سازند. بعضی خطاها و تکرارها با \lr{BIO-AJAX} ممکن است حذف گردند و فناوری‌های داده کاوی مشترک را می‌توان به‌طور موثرتر اجرا نمود. 

\textbf{حذف افزونگی:}
افزونگی داده به تکرارها یا مازاد داده گفته می‌شود که معمولاً در چندین پایگاه داده رخ می‌دهد. افزونگی داده می‌تواند هزینه انتقال داده غیر ضروری را افزایش دهد و سبب کمبودهایی در سیستم‌های ذخیره سازی یعنی هرز فضای ذخیره، ناسازگاری داده، کاهش قابلیت اطمینان داده و آسیب به داده می‌گردد. از اینرو، انواع روش‌های کاهش افزونگی نظیر کشف افزونگی، فیلترینگ داده و فشرده سازی داده پیشنهاد شده‌اند. این قبیل روش‌ها ممکن است برای مجموعه‌های داده مختلف یا محیط‌های کاربردی اعمال گردند. از اینرو، کاهش افزونگی ممکن است سبب اثرات منفی معین شود. برای مثال، فشرده سازی و غیر فشرده سازی داده سبب زحمت محاسباتی اضافی می‌شوند. بنابراین، مزیت‌های کاهش افزونگی و هزینه بایستی به دقت متوازن گردد. داده‌های جمع اوری شده از حوزه‌های مختلف به‌طور فزاینده‌ای در فرمت‌های ویدیویی یا تصویری ظاهر خواهند شد. معروف است که تصاویر و ویدیو‌ها حاوی افزونگی قابل ملاحظه‌ای نظیر افزونگی موقتی، افزونگی سریالی، افزونگی آماری و افزونگی حسگری هستند. فشرده سازی ویدیویی به‌طور گسترده‌ای برای کاهش افزونگی در داده ویدیویی استفاده می‌گردد که در چندین استاندارد کد گذاری ویدیویی \lr{(MPEG-2,MPEG-4, H.263, H.264/AVC)} مشخص شده‌اند محققان در رفرنس [74] به بررسی مشکل فشرده سازی ویدیویی در سیستم تجسس ویدیویی با شبکه حسگر ویدیویی پرداخته‌اند. محققان یک روش جدید مبتنی بر \lr{MPEG-4} را از طریق بررسی افزونگی بافتی مرتبط با پس زمینه و پیش زمینه در صحنه پیشنهاد می‌دهند. نسبت پیچیدگی و فشرده سازی پایین رویکرد پیشنهادی از طریق نتایج ارزیابی ثابت شده بودند. 

حذف داده تکراری در انتقال یا ذخیره سازی داده تعمیم یافته یک فناوری فشرده سازی داده خاص می‌باشد که در نظر دارد تا کپی‌های داده تکراری را حذف نماید. بلوک‌های داده انفرادی یا قطعات داده با حذف داده‌های تکراری به شناسایی کننده (برای مثال استفاده از الگوریتم درهم سازی) تخصیص می‌یابند. اگر بلوک داده جدید دارای یک شناسایی کننده‌ای بوده است که همانند شناسایی کننده فهرست شده در لیست شناسایی می‌باشد، وقتی تحلیل حذف داده تکراری ادامه می‌باشد یک بلوک داده جدید به‌عنوان افزونه فرض خواهد شد و با بلوک داده ذخیره شده مشابه تعویض خواهد گردید. حذف داده تکراری می‌توان تا حد زیادی الزام ذخیره سازی را کاهش دهد که برای سیستم ذخیره سازی کلان داده به‌طور خاص اهمیت دارد. اهداف داده خاص صرف نظر از روش‌های پیش پردازش داده فوق الذکر بایستی یک سری عملیات‌های دیگر نظیر استخراج خصیصه را انجام دهند. این قبیل عملیات‌ها نقش مهمی در جستجو چند رسانه‌ای و تحلیل \lr{DNA} ایفاء می‌کنند. معمولاً، بردارهای خصیصه چند بعدی (یا نقاط خصیصه ابعادی بالا) برای توصیف این قبیل اهداف داده استفاده می‌شوند و بردارهای خصیصه ابعادی برای بازیابی توسط سیستم ذخیره می‌شوند. معمولاً انتقال داده برای پردازش منابع داده ناهمگن پراکنده به‌ویژه مجموعه‌های داده تجاری استفاده می‌شود. در واقع، ایجاد یک تکنیک پیش پردازش داده متحدالشکل که برای کل انواع مجموعه‌های داده اجرا شدنی می‌باشد در بررسی مجموعه‌های داده مختلف غیر ممکن یا غیر بدیهی می‌باشد. مشکل، الزامات عملکردی و دیگر فاکتورهای مجموعه‌های داده در خصیصه خاص بایستی مورد توجه قرار گیرد تا استراتژی پیش پردازش داده مناسب انتخاب گردد. 

\section{جمع بندی}
در این فصل به مروری بر کارهای انجام شده پرداختیم. همان‌طور که گفته شد فناوریهای مختلف و تولید داده‌های مختلف را مورد بررسی قرار دادیم




