% !TEX TS-program = XeLaTeX
% !TeX root=main.tex
\vspace*{4cm}
\begin{minipage}[c]{15cm}
\chapter{کلیات پژوهش}
\end{minipage}
\thispagestyle{empty}
\pagebreak




\section{مقدمه}



در دنیای پیچیده امروزی كه مدام در حال تغییر و تحول حوزه‌های گوناگون فناوری و تكنولوژی می‌باشد ایجاد ظرفیت‌ها و توانایی‌های لازم جهت حفظ فضای كسب وكار و رقابت با سایر رقبا به امری كاملا ضروری برای بقا تبدیل گردیده است. چرا كه قابلیت پاسخ گویی به نیازهای متنوع و گوناگون مشتریان؛ نیازمند درك صحیح و شناخت این نیازها و انجام سریع اقدامات لازم با هدف عقب نماندن از فرصت‌های بازار می‌باشد.

با در نظر گرفتن شرایط حاكم بر بازارهای امروزی كاملا می‌توان متوجه شد كه دریافت و شناخت نیازهای دائماً در حال تغییر مشتریان و مردم مهم‌ترین فعالیت و اقدامات شركت‌های فعال بازار را شكل می‌دهد چرا كه هر كدام از این شركت‌ها تنها در صورتی می‌توانند به حیات خود ادامه دهند كه خود را با این تقاضاها هماهنگ ساخته و گوی رقابت را از سایر رقبا بربایند.

سازمان‌ها و شركت‌ها با به كارگیری و پیاده سازی فناوری
 \lr{IT}
  توانایی انجام بهتر و ساده‌تر وظایف خود را افزایش می‌دهند و از این طریق قادرند روش كار خویش را دگرگون سازند. مزایایی كه \lr{IT} در سازمان‌ها ایجاد میكند از جمله در صرفه جویی هزینه‌ها، جلوگیری از خطاهای انسانی، افزایش بهبود كارآیی و اثر بخشی سازمانی بسیار قابل تأمل می‌باشد. به همین خاطر، امروزه سرانه هزینه \lr{IT} به ازای یك نیروی انسانی به‌عنوان یكی از شاخص‌های توسعه ملی كشورها مطرح می‌شود(كمپ،2014).

\lr{BigData}
اصطلاحی است برای مجموعه داده‌های حجیم كه بزرگ، متنوع، با ساختار پیچیده و با دشواری‌هایی برای ذخیره سازی، تحلیل و تصویرسازی (نمایش)، پردازش‌های بیشتر یا نتایج می‌باشد. پروسه تحقیق بر روی داده‌های حجیم جهت آشكارسازی الگوهای مخفی و راز همبستگی‌ها، تجزیه و تحلیل \lr{BigData} نامیده می‌شود. این مطالعات مفید برای سازمان‌ها و شركت‌ها در جهت كسب بینش غنی‌تر و عمیق‌تر و موفقیت در رقابت كمك میكند. به همین دلیل اجراهای \lr{BigData} نیاز دارند تا در صورت امكان، تحلیل شوند و به‌طور دقیق اجرا شوند. این پژوهش به بررسی كاربرد \lr{BigData} در تجزیه و تحلیل‌های مرتبط به كسب و كار شركت‌ها در محیط رقابتی می‌پردازد (ایناو و لوین 2013)

\section{تعریف مسئله و بیان سؤال‌های اصلی تحقیق}
با سپری شدن سال‌های متمادی در صنعت \lr{IT} و رشد تجارب گوناگون در حوزه جمع آوری، ذخیره سازی و بازیابی اطلاعات، موضوع معنا بخشیدن به داده‌ها و آسان كردن فرآیند تصمیم سازی، مركز توجه كارشناسان فناوری اطلاعات و متخصصان علم مدیریت و كسب و كار قرار گرفته است. می‌دانیم كه تصمیم سازی به معنای ساختن و پیشنهاد انواع تصمیماتی است كه در شرایط خاص می‌توان اتخاذ كرد. بنابراین داده‌های عظیم یا همان \lr{BigData} قابلیت آن را دارند كه با استفاده از تكنیك‌های پیشرفته ارزیابی و تحلیل داده‌ها، اطلاعاتی بسیار با ارزش و گرانبهایی را در اختیار شركت‌ها قرار دهند. این تكنیك‌های پیشرفته كه شامل طیف وسیعی از نرم افزارهای كاربردی، مدل‌های كسب وكار و الگوهای مختلف می‌باشد به سازمان‌ها كمك می‌كند تا داده‌های پراكنده موجود را به اطلاعاتی كارگشا، قابل تبادل (به اشتراك گذاشتن میان مدیران) و قابل ذخیره سازی برای تصمیمات بعدی تبدیل كنند (مانیكا و همكاران، 2011). 

امروز هر سازمانی كه خواستار توسعه بازاریابی و فروش محصولات و خدمات خود در هر محدوده‌ای باشد، باید شناخت بازار را كه مستلزم درك جامعی از نیازمندی‌های مشتریان و فضای عمومی‌ عرضه و تقاضای تجارت در منطقه فعالیتش است را سرلوحه توسعه كسب وكار خود قرار دهد و به این ترتیب، فروش محصولات و خدمات شركت مربوطه افزایش یافته و در نهایت اعتبار سازمان ارتقا می‌یابد. در واقع بازاریابی فرزند اقتصاد رقابتی است. در دورانی كه سرعت اتصال به اینترنت و حجم دستگاه‌های متصل به آن كم بود تحلیل سازمانی بیش‌تر بر مبنای ادراك مدیران و به‌صورت شهودی انجام می‌شد. اما به مرور با رشد انتظارات سازمان‌ها و مشتریان نسبت به دریافت خدمات سریع، تحلیل بلا درنگ به‌عنوان ابزاری ارزشمند معرفی گردید كه قادر است به كسب و كار‌های گوناگون جهت اتخاذ تصمیمات هوشمندانه و همسو با نیازهای مشتریان به‌منظور صرفه جویی در وقت و هزینه، كمك شایانی نماید. تحلیل بلا درنگ در كنار رشد و نوآوری‌های ایجاد شده در صنعت تراشه سازی و سایر فناوری‌ها قادر به مرتب نمودن اطلاعات حجیم سازمان‌ها در عرض یك میلینیوم ثانیه بودند، ابداع گردید و دارای محبوبیتی فراگیر شد. در مقابل كارمندان سازمان‌ها می‌توانند بر اساس نوع انتخاب خود، از این فناوری به‌صورت لجستیك یا استراتژیك استفاده نمایند (كاسترو و همكاران، 2007)

عبارت \lr{BigData} مدت‌ها است كه برای اشاره به حجم‌های عظیمی از داده‌ها كه توسط سازمان‌های بزرگی مانند گوگل یا ناسا ذخیره و تحلیل می‌شوند مورد استفاده قرار گیرد. اما به‌تازگی، این عبارت بیشتر برای اشاره به مجموعه‌های داده‌ای بزرگی استفاده می‌شود كه به قدری بزرگ و حجیم هستند كه با ابزارهای مدیریتی و پایگاه‌های داده سنتی و معمولی قابل مدیریت نیستند. مشكلات اصلی در كار با این نوع داده‌ها مربوط به برداشت و جمع آوری، ذخیره سازی، جست و جو، اشتراك گذاری، تحلیل و نمایش آنها است. این مبحث، به این دلیل هر روز جذابیت و مقبولیت بیشتری پیدا می‌كند كه با استفاده از تحلیل حجم‌های بیشتری از داده‌ها، می‌توان تحلیل‌های بهتر و پیشرفته تری را برای مقاصد مختلف، از جمله مقاصد تجاری، پزشكی و امنیتی، انجام داد و نتایج مناسب تری را دریافت كرد. بیشتر تحلیل‌های مورد نیاز در پردازش داده‌های عظیم، توسط دانشمندان در علومی مانند هواشناسی، ژنتیك، كانكنومیك (علوم مرتبط با نگاشت سیستم عصبی)، شبیه سازی‌های پیچیده فیزیك، تحقیقات زیست شناسی و محیطی، جست‌وجوی اینترنت، تحلیل‌های اقتصادی و مالی و تجاری مورد استفاده قرار می‌گیرد (لوی و ویلنسكای، 2011).

حجم داده‌های ذخیره شده در مجموعه‌های داده ای\lr{BigData} ، شبكه‌های حساس بی سیم و غیره با سرعت خیره كننده ای در حال افزایش است، به‌طوری كه در هر روز، 5/2 كوادریلیارد بایت (هر كوادریلیارد برابر 10 بتوان 27 است) داده در حال تولید است. نكته جالب توجه در این زمینه آن است كه 90 درصد داده‌هایی كه اكنون در اختیار ما است، تنها در 2 سال اخیر تولید شده است.

یكی از مهم‌ترین مسائل مرتبط با داده‌های عظیم، مشكل بودن كار با آنها به‌وسیله پایگاه‌های داده‌ای رابطه‌ای و بسته‌های نرم افزاری تصویر نگاری داده‌ها و نرم افزارهای آماری رومیزی است. چرا كه این داده‌ها، برای پردازش شدن در یك زمان معقول به نرم افزارهای بشدت موازی شده با قابلیت اجرا روی ده‌ها، صدها یا هزاران سرور نیاز دارند. البته مفهوم \lr{BigData} برای شركت‌ها و سازمان‌های مختلف تعابیر متفاوتی دارد و هر كدام، بسته به كاربرد و نیازمندی‌هایی كه دارند، در حجمی خاص و با شرایطی خاص به روش‌های جدیدی برای آسان كردن كار با این نوع داده‌ها روی می‌آورند. از این رو است كه \lr{BigData} برای بعضی سازمان‌ها، تنها صدها گیگابایت حجم دارد در حالی كه برای برخی، ده‌ها و صدها ترابایت یا حتی مضاربی از اگزابایت و زتابایت از انواع داده‌های عظیم محسوب می‌شوند. 

یكی از بهترین تعابیری كه در زمینه توصیف و تبیین \lr{BigData} و چالش‌های پیش روی آن به كار رفته است، ایده دو لنی \lr{(Laney Doug)} در گزارش سال 2001 مؤسسه \lr{META group} (اكنون گارتنر) بود كه در آن عنوان شده است داده‌ها در سه بعد مختلف در حال رشد هستند (بك و موستو، 2008).

این سه بعد عبارتند از حجم، سرعت و تنوع داده‌ها كه روز به روز نرخ رشد آنها با سرعتی باور نكردنی افزایش می‌یابد. به همین دلیل، توصیف \lr{BigData} تنها با حجم‌های عظیم و نحوه مدیریت آنها كار درستی نیست و باید دیگر جنبه‌های این مفهوم مهم وكلیدی را نیز در نظر گرفت. 

بر این اساس، با توجه به افزایش روز افزون استفاده از تجهیزات تولید با جمع آوری داده‌ها و همچنین روی آوردن تعداد بیشتری از شركت‌ها و افراد به شكل‌های جدیدی از زندگی دیجیتالی، اهمیت مفهوم \lr{BigData} و نحوه برنامه ریزی و تعیین راهبردهای مناسب برای بهره برداری صحیح از آن، دو چندان شده و نیاز به توسعه ابزارها و امكانات مناسب برای مدیریت بهتر آنها بیش از پیش مشخص می‌شود (بیكر، 2012).  

برنامه‌های بازاریابی، به تحلیل اطلاعات کلان داده‌ها درباره‌ی چگونگی جذب بیشتر مشتریان و ایجاد حس وفاداری و برقراری ارتباط پایدار با آنها، نیاز دارند. ارتباطی كه بتواند با پایداری در بلندمدت، نیازهای مشتریان را در مقابل رقبا، مرتفع كند. یافتن روش‌هایی برای عدم رغبت مشتریان به امتحان كردن یا انتخاب محصول و خدمات رقیب، استراتژی‌ای بسیار مهمتر از تبدیل مشتریان رقیب به مصرف كنندگان كالاها یا خدمات خود است. پاسخ سؤالات اساسی و یافتن راه حلهای مطلوب، نیازمند استفاده‌ی متفاوت از كلان داده‌ها است. الزامی است به‌جای یافتن راه حل‌هایی برای هدف گیری مشتریان بالقوه، به دنبال استفاده از كلان داده‌ها جهت كسب صفات ارزشمند در محصولات و خدمات بود.

\textbf{سؤالاتی که در این تحقیق سعی به پاسخ به آنها داریم:}

\begin{itemize}
\item [1.]
	مکانیزم فعالیت و چارچوب‌های کاربردی کلان داده را بیان نمایید.
\item [2.]
		از چه روش‌هایی برای تجزیه و تحلیل کلان داده استفاده می‌شود؟
\item [3.]
	کاربردهای کلان داده را عنوان نمایید؟
\end{itemize}

\section{سابقه و ضرورت انجام تحقیق}
اهمیت و ضرورت تحقیق از دو منظر ایجابی و سلبی مورد بررسی قرار خواهد گرفت. 

از منظر ایجابی، تعریف پژوهش حاضر می‌تواند زمینه ساز شفافیت بیشتر در داده‌های تراکنش بانکی یا معاملات دو طرفه (سازمان- مشتری) شود و از این طریق منجر به افزایش سودآوری سازمان متبوع شود. همچنین تعریف این پروژه و ارزیابی میزان دستیابی به نتایج مورد انتظار، می‌تواند زمینه ساز جهت دهی بهتر پژوهش‌های دیگر در حوزه تشخیص تخلف و مسائل عمده مربوط به آن شود.

از منظر سلبی نیز، نبود این پژوهش هزینه‌های پیدا و پنهان زیادی را متوجه سازمان‌ها خواهد کرد. در حال حاضر بسیاری از سازمان‌ها چه در ایران و چه در خارج از ایران از نبود داده‌های برچسب خورده کافی جهت مدل سازی مسئله برای خود شکایت دارند. لذا عدم تعریف پژوهش‌هایی نظیر پژوهش حاضر، مسئله موجود را همچنان باز نگه خواهد داد حال آنکه ارائه الگویی جهت باز ساخت داده‌های تخلف از میان تخلف‌های اندک کشف شده، می‌تواند برای حالت‌های جدید و نادیده، عملکرد بالایی ارائه دهد.

\section{چه كاربردهایی از انجام این تحقیق متصور است؟}
پروژه‌ی حاضر از منظر کاربرد برای دو گروه قابل استفاده خواهد بود.

\textbf{الف) سازمان‌ها و کسب و کارها}

سازمان‌ها امروزه سرشار از داده هستند. این داده‌ها مخصوصاً در حوزه مالی با دقت بالا در حال ذخیره سازی است. همچنین وقوع تخلف‌های صورت گرفته از صنعت بیمه گرفته تا برق دزدی و نظام بانکداری، به وفور در حال صورت گرفتن است و همین طور با توجه به عدم کشف داده‌های تخلف کافی در عمده موارد، کمبود برچسب داده‌های تخلف در سازمان‌ها مشهود است بنابراین، شرکت و سازمان‌ها با استفاده از این مدل پیشنهادی، می‌توانند با دقت بالاتری موارد مشکوک به تخلف خود را شناسایی کنند. 

\textbf{ب) پژوهشگران }

با توجه به رویکرد نوآورانه این پژوهش، پژوهشگران دیگر می‌توانند با استفاده از نتایج به‌دست آمده از اجرای این مدل، در جهت تعریف پروژه‌های جدید استفاده نمایند.

\section{روش انجام تحقیق}
پژوهش حاضر با بیان ویژگی‌ها و خصوصیات منحصر به فرد ابزار داده‌های عظیم یا همان \lr{BigData}، از نظر هدف، كاربردی و از نظر جمع آوری داده، توصیفی از نوع پیمایشی تلقی گردیده و با در نظر گرفتن این امر كه نتایج حاصل از آن در تمامی صنعت‌ها و فعالیت‌های اقتصادی در هر زمینه‌ای قابل بهره برداری و استفاده می‌باشد كاربردی قلمداد می‌گردد.

\section{مراحل انجام تحقیق}
در ابتدا به مطالعه در زمینه کلان داده و مفاهیم عمومی کلان داده و شاخصه‌های آن پرداخته شده است. در ادامه به بیان کارهای انجام شده با استفاده از فناوریهای مرتبط و تولید و اکتساب کلان داده پرداخته‌ایم و و همچنین کاربرد کلان داده‌ها و نحوه تجزیه و تحلیل و معماری کلان داده‌ها را مورد بررسی قرار داده‌ایم. معماری کلان داده‌ها نیز مورد مطالعه قرار گرفته است.

\section{ ساختار گزارش سمینار}
در این فصل به بیان اهداف کلی و مباحث مطرح شده می‌پردازیم.

در فصل دوم به مفاهیم عمومی کلان داده و شاخصه‌های آن پرداخته شده است.

در فصل سوم به بیان کارهای انجام شده با استفاده از فناوریهای مرتبط و تولید و اکتساب کلان داده پرداخته‌ایم.

در فصل چهارم ابتدا به بیان نحوه ذخیره ساری کلان داده‌ها و همچنین کاربرد کلان داده‌ها و نحوه تجزیه و تحلیل و معماری کلان داده‌ها پرداخته شده است.

در فصل پنجم به نتایج گرفته شده از تحقیق پرداخته شده و پیشنهاداتی برای کارهای آینده بیان شده است.
