\vspace*{4cm}
\begin{minipage}[c]{15cm}
	\chapter{$\,\,\,\,\,$ جمع‌بندی و پیشنهادها}
\end{minipage}
\thispagestyle{empty}
\pagebreak









\section{مقدمه}
پژوهش حاضر با هدف تجزیه و تحلیل کاربرد \lr{Big Data} انجام شد. گزارش حاضر در پنج فصل تدوین گشت.

فصل اول به بیان كلیاتی در خصوص ضرورت انجام تحقیق، اهداف و سؤالات تحقیق و توصیف اجمالی واژگان تخصصی اختصاص یافت. در فصل دو مبانی نظری و پیشینه تحقیق و مطالعات مرتبط شرح داده شد. روش اجرای تحقیق و توضیحاتی در باب روش و ابزار گردآوری اطلاعات در فصل سوم ارائه شد. نتایج حاصل از تجزیه و تحلیل اطلاعات نیز در قالب جداول و نمودار هایی در فصل چهار ارائه شد. فصل حاضر با عنوان فصل پنجم، به بیان خلاصه‌ای از نتایج تحقیق و نیز بحث در خصوص نتایج حاصله پرداخته و پس از یك نتیجه گیری كلی به بیان محدودیت‌هایی می‌پردازد كه محقق طی اجرای این پژوهش با آنها مواجه بوده است. 

نهایتاً پیشنهاداتی در قالب پیشنهادات علمی وكاربردی ارائه می‌گردد.

\section{نتایج حاصل از تحقیق}
در مقاله حاضر به بازنگری پس زمینه و جدید ترین فناوری کلان داده می‌پردازیم. اولاً، ما دورنمای کلی کلان داده را معرفی کردیم و فناوری‌های مرتبط نظیر رایانش ابری، اینترنت اشیاء، مراکز داده و هادوپ را بازنگری می‌نماییم. سپس ما بر چهار فاز زنجیره ارزش کلان داده یعنی تولید داده، اکتساب داده، ذخیره سازی داده و تحلیل داده تمرکز می‌کنیم. ما برای هر فاز یک دورنمای کلی را معرفی می‌کنیم، در مورد چالش‌های فنی بحث می‌نماییم و جدید ترین پیشرفت‌ها را بازنگری می‌کنیم. در نهایت چندین کاربرد نمونه کلان داده از جمله مدیریت شرکت، اینترنت اشیاء، شبکه‌های اجتماعی، کاربردهای پزشکی، هوش جمعی و شبکه هوشمند را بازبینی می‌نماییم. این بحث‌ها در نظر دارند تا بازنگری جامع و تصویر بزرگ برای خواننده‌های این حوزه مهیج فراهم گردد. 

ما یک سری نقاط تحقیق داغ را خلاصه می‌سازیم و مسیرهای تحقیق احتمالی کلان داده را پیشنهاد می‌دهیم. همچنین در مورد روندهای توسعه بالقوه در این حوزه کاربرد و تحقیق گسترده بحث می‌نماییم. 

\section{پیشنهادها}
نتایج حاصل از هر پژوهشی به امید ادامه یافتن راه تحقیق و پژوهش در خصوص آن موضوع و بهره برداری از نتایج آن به جامعه پژوهشگران و مسئولین ذی صلاح آن موضوع ارائه می‌گردد.  از اینرو ارائه هر نوع پیشنهادی در این گزارشات می‌تواند راه را برای مطالعات بعدی و نیز تصمیمگیریهای اجرایی در آن خصوص هموار سازد. در این پژوهش نیز پیشنهاداتی در قالب پیشنهادات پژوهشی جهت كارهای مطالعاتی بعدی و نیز پیشنهادات كاربردی برای تصمیمگیریهای اجرایی و توجه مسئولین ذیربط به آن حوزه ارائه شده است.
تجزیه و تحلیل کلان داده با چندین چالش مواجه است اما تحقیق اخیر هنوز در مرحله اولیه می‌باشد. تلاش‌های تحقیق قابل توجهی برای بهبود کارآمدی نمایش، ذخیره سازی و تحلیل کلان داده مورد نیاز هستند. 

\subsection{پیشنهادات کاربردی}
بر اساس یافته‌های پژوهش حاضر، در این قسمت سعی شده است تا به بیان پیشنهاداتی كاربردی پرداخته شود. امید است دستگاه‌های مسئول و سازمانهای ذیربط به این پیشنهادات به دیده دقت بنگرند.

\begin{itemize}
\item [$ \bullet $]
استفاده از مدل‌های مناسب مدیریت پایگاه داده در فرآیندهای بازاریابی به‌منظور بهبود فرآیند كسب و كار
\item [$ \bullet $]
آشنا نمودن مدیران و كارشناسان نسبت به مزایای ناشی از كاربرد \lr{BigData} در فرآیندهای بازاریابی از طریق برگزاری سمینار و همایش‌ها
\item [$ \bullet $]
بالا بردن توانایی مدیران در بكارگیری سیستم \lr{BigData} به‌منظور بهبود فرآیندهای بازاریابی
\item [$ \bullet $]
استفاده از تكنیك های پیشرفته ارزیابی و تحلیل داده‌ها جهت بهبود فرآیندهای بازاریابی
\item [$ \bullet $]
تخصیص بودجه از سوی دولت و ارگان‌های مربوطه به‌منظور استفاده \lr{BigData} در شركت های كسب و كار به‌منظور بهبود فرآیند بازاریابی

\end{itemize}
\subsection{پیشنهادات آتی}
\begin{itemize}

\item [$ \bullet $]
بررسی مزایا و معایب ناشی از بكارگیری \lr{Big Data} در طی پژوهش‌های آتی
\item [$ \bullet $]
بررسی موانع ناشی از بكارگیری \lr{Big Data} در طی پژوهش‌های آتی
\end{itemize}

\subsection{موضوعات باز }
تجزیه و تحلیل کلان داده با چندین چالش مواجه است اما تحقیق اخیر هنوز در مرحله اولیه می‌باشد. تلاش‌های تحقیق قابل توجهی برای بهبود کارآمدی نمایش، ذخیره سازی و تحلیل کلان داده مورد نیاز هستند. 

\section{تحقیق تئوریک }
هر چند کلان داده یک حوزه تحقیق داغ با پتانسیل زیاد در هر دو بخش دانشگاهی و صنعتی نیست، یک سری مشکلات مهم وجود دارند که بایستی حل شوند و این مشکلات در ادامه مورد بحث قرار می‌گیرند. 

\subsection{مشکلات اساسی کلان داده }
تعریف کلی و دقیق برای کلان داده، مدل ساختاری کلان داده، توصیف رسمی کلان داده و سیستم تئوریک علم داده الزامی و اجباری می‌باشد. اکنون چندین بحث در مورد کلان داده بیشتر همانند تصریح تجاری نسبت به تحقیق علمی می‌باشد. این موضوع بدان دلیل است که کلان داده به‌طور رسمی و ساختاری تعریف نمی‌شود و مدل‌های موجود به‌طور دقیق تایید نمی‌شوند. 

\subsection{استاندارد سازی کلان داده}
سیستم ارزیابی کیفیت داده و استاندارد ارزیابی کارآمدی رایانش ابری بایستی توسعه یابد. تعدادی از راه حل‌های کاربردهای کلان داده مدعی هستند می‌توانند پردازش داده و تحلیل ظرفیت‌ها را در همه جنبه‌ها بهبود بخشند اما هنوز در این حوزه استاندارد و معیار ارزیابی یک شکل برای متوازن سازی راندمان رایانش کلان داده با روش‌های ریاضی سخت وجود ندارد. عملکرد را تنها می‌توان با رد زمانی ارزیابی نمود که سیستم اجراء گردیده و مستقر می‌شود که نمی‌توان به‌طور افقی مزیت‌ها و معایب انواع راه حل‌های جایگزین را حتی قبل و بعد از اجرای کلان داده مقایسه نمود. به علاوه، چون کیفیت داده یک مبنای مهم برای پیش پردازش، ساده سازی و غربالگری داده است، همچنین یک مشکل فوری برای ارزیابی موثر و دقیق کیفیت داده نیز می‌باشد. تکامل شیوه‌های رایانش کلان داده: این کار شامل شیوه حافظه، شیوه جریان داده، شیوه \lr{PRAM} و شیوه \lr{MR} و غیره می‌باشد. ظهور کلان داده باعث جرقه‌ای در پیشرفت‌های طراحی الگوریتم می‌گردد که از رویکرد متمرکز بر رایانش به رویکرد متمرکز بر داده تبدیل شده است. انتقال داده یک گلوگاه مهم رایانش کلان داده بوده است. از اینرو، چندین مدل رایانش جدید که برای کلان داده متناسب شده‌اند، پدیدار شده‌اند و مدل‌های بیشتری در افق قرار دارند. 
\section{پیچیدگی‌های عملی }
\subsection{مدیریت کلان داده}
ظهور کلان داده سبب چالش‌هایی جدید برای مدیریت داده سنتی می‌شود. اکنون، بعضی تلاش‌های تحقیقاتی در زمینه پایگاه داده مبتنی بر کلان داده و فناوری‌های اینترنت، مدل‌های ذخیره سازی و پایگاه‌های داده مناسب برای سخت افزار جدید، یکپارچه سازی داده ناهمگن و چند ساخت یافته، مدیریت داده رایانش پیش گستر و موبایل، مدیریت داده \lr{SNS} و مدیریت داده پراکنده صورت گرفته‌اند. 

\subsection{جستجو، کاوش و تحلیل کلان داده}
پردازش داده همیشه یک نقطه داغ تحقیقاتی در کلان داده می‌باشد. مشکلات مرتبط عبارتند از جستجو و کاوش مدل‌های \lr{SNS}، الگوریتم‌های جستجو کلان داده، جستجو پراکنده، جستجو \lr{P2P}، تجزیه و تحلیل بصری سازی کلان داده، سیستم عای پیشنهاد انبوه، سیستم‌های رسانه اجتماعی، کاوش آنی کلان داده، کاوش تصویر، کاوش معنایی، کاوش متن، کاوش داده چند ساخت یافته و فراگیری ماشین و موارد دیگر. 

\subsection{یکپارچه سازی و منشاء کلان داده}
همانطور که بحث شده است، مقدار کسب شده از بصری سازی جامع مجموعه‌های داده چند تایی بسیار بالاتر از مقدار کل مجموعه داده انفرادی می‌باشد. از اینرو، یکپارچه سازی منابع داده مختلف یک مشکل بموقع می‌باشد. یکپارچه ساز داده با چالش‌های متعدد نظیر الگو های داده متفاوت و مقدار زیاد داده افزونه مواجه می‌باشد. منشأ داده عبارتست از فرایند تولید و تکامل داده با گذشت زمان و عمدتاً برای بررسی مجموعه‌های داده چند تایی به‌جای مجموعه داده تکی استفاده شده است. بنابراین، برررسی این موضوع ارزشمند است که چگونه اطلاعات منشأ داده را که استانداردهای مختلف و از مجموعه‌های داده متفاوت را به‌طور برجسته نشان می‌دهند، یکپارچه سازیم. 

\subsection{کاربرد کلان داده }
اکنون کاربرد کلان داده دقیقاً شروع می‌شود و ما بایستی روش‌های کارآمد تر را برای استفاده کامل از کلان داده کشف نماییم. از اینرو، کاربردهای کلان داده در علم، مهندسی، پزشکی، مراقبت بهداشتی، فایننس، کسب و کار، اجرای قانون، تحصیل، حمل و نقل، خرده فروشی و ارتباط راه دور، کاربردهای کلان داده در تجارت‌های اندازه کوچک و متوسط، کاربردهای کلان داده در دپارتمان‌های دولت، خدمات کلان داده و فعل وا انفعال انسان - کامپیوتر کلان داده و موارد دیگر همگی از مشکلات مهم تحقیقاتی محسوب می‌شوند. 

\subsection{امنیت داده }
همیشه امنیت و محرمانگی در فناوری اطلاعات دو نگرانی کلیدی هستند. وقتی حجم داده در عصر کلان داده با سرعت زیاد رشد می‌کند، یک سری ریسک‌های ایمنی شدید تر وجود دارند در حالی که روش‌های محافظت داده سنتی از قبل برای کلان داده کاربرد پذیر نشان داده نشده‌اند. به‌ویژه، ایمنی کلان داده با چالش‌های مرتبط با امنیت زیر مواجه است:

\subsection{محرمانگی کلان داده}
محرمانگی کلان داده شامل دو جنبه می‌باشد: 

(1) محافظت از اطلاعات محرمانه شخصی در طول اکتساب دادن: علایق شخصی، سرگرمی‌ها و ویژگی‌های بدنی و موارد دیگر کاربران ممکن براحتی در دسترس قرار گیرد و کاربران ممکن است آگاه شوند. 

(2) همچنین داده‌های محرمانه شخصی ممکن است در طول ذخیره سازی، انتقال و استفاده فاش گردند حتی اگر با مجوز کاربران برداشته شوند. برای مثال، فیسبوک همانند یک شرکت کلان داده با داده \lr{SNS} بسیار دقیق فرض می‌گردد. رون بوئیس محقق \lr{Skull Security} بر اساس تحقیق به داده‌هایی در صفحات عمومی کاربران فیسبوک دست یافته بود که در اصلاح تنظیم اطلاعات شخصی اشان از طریق ابزار کسب اطلاعات موفق نبودند. رون بوئیس این قبیل داده‌ها را درون بسته $ 2.8 $ گیگابایتی پک کرده بود و بذر \lr{BitTorrent} را برای دیگران ایجاد کرده بود تا دانلود نمایند. ظرفیت تحلیل کلان داده ممکن است به کاوش اسرار شخصی از اطلاعات ظاهراً ساده منجر گردد. از اینرو، محافظت از اطلاعات محرمانه شخصی به یک مشکل چالش برانگیز و جدید تبدیل خواهد شد. 

\subsection{کیفیت داده}
کیفیت داده بر استفاده از کلان داده تاثیر می‌گذارد. داده کیفیت پایین باعث اتلاف در انتقال و منابع ذخیره سازی با کاربرد پذیری ضعیف می‌گردد. از اینرو، مقدار زیادی فاکتورها وجود دارند که ممکن است کیفیت داده را محدود سازند و برای مثال تولید، اکتساب و انتقال ممکن است همگی بر کیفیت داده تاثیر بگذارند. کیفیت داده عمدتاً در دقت، تمامیت، افزونگی و پایداری‌اش آشکار می‌گردد. ولو اینکه مقدار زیادی از سنجش‌ها صورت گرفته‌اند تا کیفیت داده را بهبود بخشند ولی مشکلات مربوطه بخوبی مورد رسیدگی قرار نگرفته‌اند. از اینرو، روش‌های موثر برای کشف خودکار کیفیت داده و تعمیر بعضی داده‌های آسیب دیده بایستی مورد بررسی قرار گیرند.

\subsection{مکانیزم ایمنی کلان داده}
کلان داده به‌دلیل مقیاس بزرگ و تنوع بالایش سبب چالش‌هایی برای رمز گذاری داده می‌شود. عملکرد روش‌های رمزگذاری قبلی بر داده‌های مقیاس کوچک و متوسط نمی‌توانست تقاضاهای کلان داده را برآورده سازد از اینرو رویکردهای رمز نویسی کارآمد کلان داده بایستی توسعه یابند. الگو های موثر مدیریت ایمنی، کنترل دسترسی و ارتباطات ایمنی بایستی برای داده‌های ساخت یافته، نیمه ساخت یافته و ساخت نیافته مورد بررسی قرار گیرند. به علاوه، تفکیک، محرمانگی، تمامیت، دسترس پذیری، کنترل پذیری و قابل ردیابی بودن داده‌های مستاجر تحت شیوه چند مستاجری بایستی با تضمین کارآمدی  فرضی قبلی میسر گردند. 

\subsection{کاربرد کلان داده در امنیت اطلاعات}
کلان داده نه تنها سبب چالش‌هایی برای امنیت اطلاعات می‌گردد بلکه همچنین فرصت‌های جدید را برای توسعه مکانیزم‌های امنیت اطلاعات ارائه می‌نماید. برای مثال، ما می‌توانیم روزنه‌های ایمنی بالقوه و تهدید پایدار پیشرفته \lr{(APT) }را بعد از تحلیل کلان داده در شکل پرونده‌های ثبت سیستم کشف نفوذ کشف نماییم. به علاوه، مشخصه‌های ویروس، مشخصه‌های راه نفوذ و مشخصه‌های حمله ممکن است براحتی از طریق تحلیل کلان داده شناسایی شوند. 

ایمنی کلان داده باعث جلب توجه زیاد محققان شده است. از اینرو، تنها تحقیق محدود در مورد نمایش کلان داده ناهمگن چند منبعی، سنجش و روش‌های جامع معنایی، تئوری‌های مدل سازی و مدل‌های رایانش، ذخیره سازی توزیعی بهینه سازی بهره وری انرژی و معماری‌های سیستم نرم افزاری و سخت افزاری پردازش شده وجود دارد. امنیت کلان داده از جمله اعتبار، بک اپ و ریکاوری، تعمیر و نگهداری کامل و امنیت به‌طور ویژه بایستی بیشتر بررسی گردند. 

\section{چشم انداز }
ظهور کلان داده یک سری فرصت‌های بزرگ را باز می‌کند. فناوری در عصر فناوری اطلاعات یک نگرانی مهم بوده است در حالی که فناوری می‌تواند محرک توسعه داده باشد. داده در عصر کلان داده با برتری ارزش داده و پیشرفت‌ها در زمینه اطلاعات باعث هدایت پیشرفت فناوری‌ها در آینده نزدیک می‌شود. کلان داده نه تنها دارای تاثیر اجتماعی و اقتصادی خواهد بود بلکه همچنین بر روش‌های زندگی و تفکر هر فرد تاثیر می‌گذارد که دقیقاً اتفاق نمی‌افتد. ما نمی‌توانستیم آینده را پیش بینی نماییم اما می‌توانیم اقدامات احتیاطی را برای رویدادهای احتمالی اتخاذ نماییم که در آینده رخ می‌دهند. 

داده با مقیاس بزرگ‌تر، تنوع بیشتر و ساختارهای پیچیده‌تر: هر چند فناوری‌های معرفی شده از طریق هادوپ به موفقیت زیادی دست یافته‌اند، چنین فناوری‌هایی بر حسب انتظار عقب می‌افتند و با در نظر گرفتن توسعه سریع کلان داده تعویض خواهند شد. مبنای تئوریک هادوپ در ابتدای سال 2006 ظاهر شده است. بعضی محققان در مورد روش‌های بهتر غلبه بر داده‌های ساخت یافته پیچیده‌تر، مقیاس بزرگ‌تر و متنوع‌تر نگران بوده‌اند. این تلاش‌ها توسط پایگاه داده توزیعی - جهانی گوگل و پایگاه داده سنتی توزیعی، توسعه پذیر و تحمل کننده عیب \lr{F1} نشان داده می‌شوند. فناوری ذخیره سازی کلان داده در آینده از پایگاه‌های داده توزیعی استفاده خواهد کرد، از مکانیزم‌های تراکنش مشابه با پایگاه‌های داده رابطه‌ای پشتیبانی می‌کند و به‌طور موثر به داده از طریق گرامرهای مشابه با \lr{SQL} رسیدگی می‌کند. 

\subsection{عملکرد منبع داده}
نظر به اینکه کلان داده حاوی مقادیر حجیم می‌باشد، کلان داده برتر به معنی منابع برتر می‌باشد. از طریق تحلیل زنجیره ارزش کلان داده می‌توان مشاهده نمود که ارزش ان از خود داده، فناوری‌ها و ایده‌ها ناشی می‌گردد و منابع داده را می‌توان هسته آن محسوب نمود. سازماندهی مجدد و یکپارچه سازی مجموعه‌های داده متفاوت می‌توانند ارزش‌های بیشتر را خلق نمایند. شرکت‌هایی که بر منابع کلان داده تسلط دارند ممکن است به سودهای عظیم از طریق اجاره و تخصیص حقوق استفاده از داده هایشان دست یابند. 

کلان داده باعث بهبود هم جوشی متقابل علم می‌گردد: کلان داده نه تنها هم جوشی جامع رایانش ابر، اینترنت اشیاء، مرکز داده و شبکه‌های موبایل را بهبود می‌بخشد بلکه همچنین هم جوشی متقابل قواعد مختلف را اجباری می‌سازد. توسعه کلان داده بایستی فناوری‌های نوآورانه  و روش‌ها را بر حسب اکتساب داده، ذخیره سازی، پردازش، تحلیل و امنیت اطلاعات کشف نماید. سپس تأثیرات کلان داده بر مدیریت تولید، عملیات کسب و کار و تصمیم گیری بایستی برای شرکت‌های مدرن از چشم انداز مدیریت بررسی گردند. علاوه بر این، کاربرد کلان داده با فیلدهای خاص به مشارکت استعدادهای بین رشته‌ای نیاز دارد. 

بصری سازی: اصل آنچه شما می‌بینید در واقع ان چیزی است که کسب می‌کنید در بعضی سناریو های فعل وا انفعال انسان - کامپیوتر مطرح می‌شود. داده ترکیبی در کاربردهای کلان داده برای تصمیم گیری بسیار سودمند می‌باشد. تنها زمانی که نتایج تحلیلی با مساعدت نمایش داده شده‌اند، این نتایج به‌طور موثر توسط کاربران استفاده شده‌اند. گزارش‌ها، هیستوگرام‌ها، نمودارهای کلوچه‌ای و منحنی‌های رگرسیون و موارد دیگر به کرات استفاده می‌شوند تا نتایج تحلیل داده را بصری سازند. شکل‌های نمایش جدید نظیر\lr{Microsoft renlifang}، موتور جستجو اجتماعی، استفاده از نمودارهای رابطه‌ای برای بیان رابطه بین فردی در آینده رخ خواهند داد.

\subsection{داده محور}
معروف است کمه برنامه‌ها از ساختارهای داده و الگوریتم‌ها تشکیل می‌شوند و ساختارهای داده برای ذخیره سازی داده استفاده می‌شوند. در تاریخ طراحی برنامه مشاهده شده است که نقش داده به‌طور فزاینده‌ای مهم‌تر می‌شود. در عصر داده‌های مقیاس کوک که منطق در این عرصه پیچیده‌تر از داده می‌باشد، طراحی برنامه عمدتاً فرایند محور می‌باشد. چون داده کسب و کار پیچیده‌تر می‌شود ناچارا روش‌های طراحی هدف (شیء) محور توسعه می‌یابند. این روزها، پیچیدگی داده کسب و کار بسیار برتر از منطق کسب و کار بوده است. متعاقباً برنامه‌ها به‌تدریج از حالت متمرکز بر الگوریتم به حالت متمرکز بر داده تغییر شکل می‌دهند. پیش بینی می‌گردد که روش‌های طراحی برنامه داده محور با طور معین ظاهر می‌شوند و اینکه تاثیر گسترده بر توسعه فناوری اطلاعات در مهندسی نرم افزار، معماری و طراحی مدل در میان موارد دیگر دارند. 

کلان داده باعث جرقه‌ای در تحول فکری می‌شود: کلان داده و تحلیل آن به‌تدریج بر روش‌های تفکر امان تاثیر برجسته‌ای دارند. تحول تفکر که از طریق کلان داده جرقه زده شده است خلاصه می‌گردد و از قرار زیر می‌باشد: 
\begin{itemize}
	\item [$ \bullet $]
	ما در طول تحلیل داده تلاش خواهیم کرد تا از کل داده‌ها به‌جای تحلیل مجموعه کوچکی از داده نمونه استفاده کنیم. 
\item [$ \bullet $]
	ما در مقایسه با داده دقیق مایل خواهیم بود تا داده‌های پیچیده و بیشمار را بپذیریم. 
\item [$ \bullet $]
	ما بایستی توجه بیشتری را بر همبستگی‌های بین چیزها به‌جای کشف رابطه سببی معطوف نماییم. 
\item [$ \bullet $]
	الگوریتم‌های ساده کلان داده موثر تر از الگوریتم‌های پیچیده‌تر داده کم هستند. 
\item [$ \bullet $]
	کاهش فاکتورهای ذهنی و عجولانه در طول تصمیم گیری از نتایج تحلیل کلان داده محسوب می‌شوند و دانشمندان داده با کارشناسان عوض خواهند شد. 
\end{itemize}

تقاضاها و اراده موجودات بشر در کل تاریخ جامعه انسانی همیشه قدرت‌های منبع برای بهبود پیشرفت فناورانه و علمی هستند. کلان داده ممکن است پاسخ‌های رفرنس را برای موجودات بشر فراهم نماید تا از طریق کاوش و پردازش تحلیلی تصمیم گیری نماید اما نمی‌توانست جایگزین تفکر انسانی گردد. در واقع این تفکر انسان است که استفاده‌های گسترده از کلان داده را بهبود می‌بخشد. کلان داده بیشتر شبیه مغز توسعه پذیر و قابل پیشرفت انسان و نه جایگزین مغز انسانی می‌باشد. مردم با ظهور ایترنت اشیاء، توسعه فناوری حسگری موبایل و پیشرفت فناوری اکتساب داده نه تنها کاربران و مصرف کننده‌های کلان داده بلکه همچنین تولید کننده‌ها و شرکت کننده‌های در آن می‌باشند. حسگری رابطه اجتماعی، منبع یابی جمعیت، تحلیل کلان داده در \lr{SNS} و دیگر کاربردها که با فعالیت‌های انسانی مبتنی بر کلان داده رابطه بسیار نزدیکی داسته اند، به‌طور فزاینده‌ای مورد نگرانی خواهند بود و قطعاً سبب تبدیل‌های بیشمار فعالیت‌های اجتماعی در جامعه آینده خواهند شد.



















