% !TEX TS-program = XeLaTeX
% !TeX root=main.tex
% در این فایل، عنوان پایان‌نامه، مشخصات خود و چکیده پایان‌نامه را به انگلیسی، وارد کنید.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{latin}
	\thispagestyle{empty}
\noindent	
\textbf{\large Abstract}\\	
In this paper, we review the background andstate-of-the-art of big data. We first introduce the generalbackground of big data and review related technologies, such as could computing, Internet of Things, data centers,and Hadoop. We then focus on the four phases of the valuechain of big data, i.e., data generation, data acquisition, data storage, and data analysis. For each phase, we introduce thegeneral background ; discuss the technical challenges, andreview the latest advances. We finally examine the several representative applications of big data, including enterprisemanagement, Internet of Things, online social networks,medial applications, collective intelligence, and smart grid.
These discussions aim to provide a comprehensive overview and big-picture to readers of this exciting area. This survey is concluded with a discussion of open problems and future
directions.



	
	\vspace{1cm}
	\noindent
\textbf{\large KeyWord:}\\
Big data, Cloud computing, Internet of things, Data center, Hadoop, Smart grid, Big data analysis.
\pagebreak

\latinuniversity{Payam Noor  University}
\latinfaculty{Faculty of  Engineering}
\latinsubject{ ......}
\latinfield{Operational Research}
\latintitle{Big Data }
\firstlatinsupervisor{Dr. Razavi}
%\secondlatinsupervisor{Dr............}
%\firstlatinadvisor{Dr. Alireza Ghodsi}
%\secondlatinadvisor{Second Advisor}
\latinname{Vida}
\latinsurname{Sepasi}
\latinthesisdate{February,2022}


\latinfirstPage
\end{latin}
