% !TEX TS-program = XeLaTeX
% !TeX root=main.tex
% در این فایل، عنوان پایان‌نامه، مشخصات خود، متن تقدیمی ، ستایش، سپاس گزاری و چکیده پایان‌نامه را به فارسی، وارد کنید.
% توجه داشته باشید که جدول حاوی مشخصات پروژه/پایان‌نامه/رساله و همچنین، مشخصات داخل آن، به طور خودکار، درج می‌شود.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% دانشگاه خود را وارد کنید
\university{پیام نور}
% دانشکده، آموزشکده و یا پژوهشکده  خود را وارد کنید
\faculty{دانشکده فنی و مهندسی واحدری}
% گروه آموزشی خود را وارد کنید - فعلاً فعال نیست
%\department{ریاضی کاربردی}
% رشته خود را وارد کنید
\subject{(الکترونیک قدرت و ماشین‌های الکتریکی)}
% گرایش خود را وارد کنید
%\field{تحقیق در عملیات}
% عنوان پایان‌نامه را وارد کنید
\title{تجزيه و تحلیل کاربرد کلان داده‌ها }
% نام استاد(ان) راهنما را وارد کنید
\firstsupervisor{دکتر علی رضوی}
%\secondsupervisor{دکتر عل}
% نام استاد(دان) مشاور را وارد کنید. چنانچه استاد مشاور ندارید، دستورات پایین را غیرفعال کنید.
%\firstadvisor{دکتر علیرضا قدسی}
%\secondadvisor{وحید دامن افشان}
% نام دانشجو را وارد کنید
\name{ویدا}
% نام خانوادگی دانشجو را وارد کنید
\surname{سپاسی}
% شماره دانشجویی دانشجو را وارد کنید
\studentID{111111}
% تاریخ پایان‌نامه را وارد کنید
\thesisdate{بهمن 1400}
% به صورت پیش فرض برای پایان‌نامه‌های کارشناسی تا دکترا به ترتیب از عبارات «پروژه»، «پایان‌نامه» و »رساله» استفاده می‌شود؛ اگر  نمی پسندید هر عنوانی را که مایلید در دستور زیر قرار داده و آنرا از حالت توضیح خارج کنید.
%\projectLabel{پایان‌نامه}

% به صورت پیش فرض برای عناوین مقاطع تحصیلی کارشناسی تا دکترا به ترتیب از عبارات «کارشناسی»، «کارشناسی ارشد» و »دکترا» استفاده می‌شود؛ اگر  نمی پسندید هر عنوانی را که مایلید در دستور زیر قرار داده و آنرا از حالت توضیح خارج کنید.
%\degree{}

% در این قسما اسامی داوران، نماینده تحصیلات تکمیلی و مدیر گروه را بنویسید.
\firstReviewer{دکتر علی‌اصغر مولوی}
%\secondReviewer{داور۲}
%\thirdReviewer{داور۳}
\representative{دکتر غلامرضا مقدسی}
\departmentHead{دکتر عبدالله قلی‌زاده}


% کلمات کلیدی پایان‌نامه را وارد کنید

 % پایان‌نامه خود را تقدیم نموده و از افرادی که در این مسیر به شما یاری رسانده‌اند سپاس‌گزاری نمایید!
% درصورتی که به‌ بخش تقدیم نیاز ندارید، کل بخش زیر را حذف کنید یا به حالت توضیح درآورید.
%\faDedication
%{
%\begin{center}
%	\vspace{2cm}
%{\Large تقدیم به:}\\
%	\vspace{2cm}
%{\huge 
%پدر بزرگوار و مادر مهربانم
%}
%\end{center}
%}

% سپاس گزاری، دقت داشته باشید که در داخل این قسمتها نمی‌توانید خط خالی رد کنید و درصورت نیاز به رفتن به خط بعد باید از \\ استفاده کنید.
% درصورتی که به‌ قسمت قدردانی نیاز ندارید، کل بخش زیر را حذف کنید یا به حالت توضیح درآورید.

%\faAcknowledgement{
%داوندا به ما توفیق تلاش در شکست، صبر در نومیدی، رفتن بی همراه، جهاد بی سلاح، کار بی پاداش، فداکاری در سکوت، دین بی دنیا، مذهب بی عوام، عظمت بی نام، خدمت بی نان، ایمان بی ریا، خوبی بی نمود، گستاخی بی خامی، مناعت بی غرور، عشق بی هوس، تنهایی در انبوه جمعیت و دوست داشتن بی آنکه دوستت بدارند، را عنایت فرما.
%}

\bemelaPage
%\tahodPage
\firstPage
% بررسی حالت پیش‌نویس

\ifoptiondraft{}{% 
%\davaranPage
\doublespacing
\sepasPage
} % end ifoptiondraft
% چکیده را در این قسمت وارد کنید
\pagenumbering{alph}
\pagebreak
%\textbf{\large
%	چکیده}\\
 %\addcontentsline{toc}{chapter}{چکیده}

%متن چکیده 



%\vspace{1cm}
%\noindent
%\textbf{\large
%	کلیدواژه:}\\
%کلید1 کلید 2
\pagebreak

\tableofcontents

\ifoptiondraft{
\setcounter{tocdepth}{1}
\listoftodos
\pagestyle{plain}
\pagenumbering{arabic}
}{%
\newpage \listoffigures 
\newpage \listoftables  

% اگر مایلید فهرست الگوریتمها را داشته باشید خطوط زیر را از حالت توضیح خارج کنید.
%\newpage
%\addcontentsline{toc}{chapter}{\listalgorithmname}
%\listofalgorithms 
% اگر مایلید فهرست  کلمات اختصاری را داشته باشید خط زیر را از حالت توضیح خارج کنید و کلمات خود را داخل فایل acronyms بنویسید.
%\newpage \input{acronyms}

\pagestyle{plain}
\clearpage
\pagenumbering{arabic}

\newpage

}
