\begin{thebibliography}{99}
	
	\bibitem{4}
	جلالی، شبنم، 
	 \textit{
	 	تجزيه و تحلیل کاربرد \lr{Big Data} در فرآيند‌های بازاريابی}،
	   1386،پایان‌نامه کارشناسی ارشد، دانشگاه تهران (پردیس البرز).
\begin{latin}
	\begin{LTR}
		\bibitem{1}
		Chen, M., Mao, S., \& Liu, Y. (2014). Big data: A survey. \textit{Mobile networks and applications}, 19(2), 171-209.
		\bibitem{2}
		Zheng, K., Zhang, Z., \& Song, B. (2020). E-commerce logistics distribution mode in big-data context: A case analysis of JD. COM. \textit{Industrial Marketing Management}, 86, 154-162.
		
		\bibitem{3}
		Bag, S., Wood, L. C., Xu, L., Dhamija, P., \& Kayikci, Y. (2020). Big data analytics as an operational excellence approach to enhance sustainable supply chain performance. Resources, \textit{Conservation and Recycling}, 153, 104559.
	\end{LTR}
\end{latin}
\end{thebibliography}